
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html>
<head><META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta property="og:title" content="Luxury Link's Newest Travel Deals" />  
		<meta property="og:description" content="Explore our collection of the world's finest properties and find your dream vacation." />  
		<meta property="og:image" content="http://ui.llsrv.us/images/ads/insertions/share_image_a.jpg" />  
		
<style type="text/css">
/* Client-specific Styles */
#outlook a {
	padding:0 !important;
}
/* Force Outlook to provide a "view in browser" button */
body {
	width:100% !important;
}
.ReadMsgBody {
	width:100% !important;
}
.ExternalClass {
	width:100% !important;
}
/* Force Hotmail to display emails at full width */
body {
	margin:0 !important;
	padding:0 !important;
	color:#363636 !important;
	-webkit-text-size-adjust:none !important;
}

		
/*@media only screen and (max-device-width: 480px) {*/
	 
@media screen and (max-width: 480px), screen and (max-device-width: 480px) {
	
body[id=yahoo] .container {
	width:320px !important;
	padding:3px 1px 0px 1px !important;	
}
body[id=yahoo] .remove {
	width:320px !important;
	padding:0px 0px 0px 0px !important;	
}
body[id=yahoo] .table310 {
	width:310px !important;
	padding:1px 1px 0px 1px !important;	
}
body[id=yahoo] .smalltd {
	width:155px !important;
	margin:0px;
	padding-top:4px;
} 
body[id=yahoo] .deskt {
	display:none !important;
	width:0 !important;
	overflow:hidden !important;
}
body[id=yahoo] .logo {
	padding-top:3px !important;
	padding-bottom:5px !important;
	padding-left:43px !important;
}
body[id=yahoo] .line {
	padding-top:5px !important;
	width:320px !important;
}
body[id=yahoo] .img {
	width:320px !important;
	height:auto !important;
padding:0px 0px 0px 0px !important;	
}
body[id=yahoo] .img1 {
	padding:20px 0px 20px 0px !important;
}
body[id=yahoo] .img2 {
	width:135px !important;
	height:auto !important;
	padding:2px 0px 0px 0px !important;	
}
body[id=yahoo] .img3 {
	padding:10px 0px 0px 0px !important;
	
}
body[id=yahoo] .img4 {
	padding:10px 0px 0px 0px !important;	
}
body[id=yahoo] .line320 {
	width:310px !important;
	padding:10px 0px 0px 0px !important;	
}
body[id=yahoo] .font {
	font-size:13px !important;
	padding:7px 0px 5px 0px !important;
	line-height:18px !important;
}
body[id=yahoo] .font2 {
	font-size:20px !important;
	padding:2px 1px 5px 1px !important;
	line-height:18px !important;
}
body[id=yahoo] .font3 {
	font-size:20px !important;
	padding:0px 1px 16px 1px !important;
	line-height:18px !important;
}
body[id=yahoo] .font-sm {
	font-size:12px !important;
	padding:0px 0px 2px 0px !important;
	line-height:14px !important;
	letter-spacing: 0px;
}
body[id=yahoo] .mobile {
	display:block !important;
	width:100% !important;
	max-height:inherit !important;
	overflow:visible !important;
}
}
</style>

</head>

<body id="yahoo">

<center><table class="container" valign="top" border="0" width="100%" align="center" >
<tbody>
<tr>
	<td class="container" style="font-size: 9px; font-family: Helvetica, Arial, Sans-Serif; color: #86878a;padding: 1px 0px 1px 0px;text-align:center;">If you are unable to see the message below, <a name="viewonline"  target="_blank" href="%%viewonline%%">view</a> in browser</td>
</tr>
<tr>
<td align="center" valign="top" style="padding: 0px 0px 20px 0px;">
<!--start white table-->

<table class="container" cellspacing="0" cellpadding="0" bgcolor="#ffffff" border="0" valign="top" width="600" style="padding:0px 0px 5px 0px;">
<tbody>
<!--start header-->
	<tr>
		<td class="remove" align="left" valign="top" style="padding-left:15px; padding-top:15px; padding-bottom:10px;">
		<a name="logo" target="_blank" href="http://www.luxurylink.com?showLeader=1&utm_medium=news&utm_source=inspiration&utm_campaign=inspiration_140109aa&utm_content=LL-logo"><img width="239" height="37" border="0" alt="Luxury Link" name="logo" src="http://www.luxurylink.com/images/email/new/LL-logo-plain.jpg" class="logo" /></a>
		</td>	
	</tr>
	<tr>
		<td align="center" style="padding: 0px 0px 4px 0px;"><img border="0" alt="" name="line" src="http://www.luxurylink.com/images/email/new/horiz-line.jpg" width="600" height="1" class="line" /></td>
	</tr>
	<tr>
		<td align="center" style="padding: 0px 0px 0px 0px;"><img border="0" alt="" name="line" src="http://www.luxurylink.com/images/email/new/horiz-line.jpg" width="600" height="1" class="line" /></td>
	</tr>
	
	<tr>
	<td align="left" height="27" style="padding: 0px 0px 0px 0px;">
	
<!--start nav bar-->
		<table class="container" width="600" valign="top" height="27" align="left" cellspacing="0" cellpadding="0" border="0"> 
			<tr> 
				<td class="deskt" align="left" valign="middle" style="padding: 7px 15px 7px 20px;">
				<a target="_blank" href="http://www.luxurylink.com?showLeader=1&utm_medium=news&utm_source=inspiration&utm_campaign=inspiration_140109aa&utm_content=hm-icon-top"><img border="0" alt="" name="line" src="http://www.luxurylink.com/images/email/new/home_btn.jpg" width="20" height="23" border="0" /></a> </td>
				
				<td class="container" align="center" valign="middle" style="padding: 5px 0px 5px 0px; font-family:Helvetica,maradival,Sans-Serif;text-transform:uppercase;font-size:11px;line-height:20px">				
				<a style="color:#666;text-decoration:none;" target="_blank" href="http://www.luxurylink.com/fivestar?showLeader=1&utm_medium=news&utm_source=inspiration&utm_campaign=inspiration_140109aa&utm_content=nav_destinations"> <span class="deskt">&nbsp;</span> Destinations</a> &nbsp; <span class="deskt">&nbsp; &nbsp; </span>&nbsp;  &nbsp; 
				<a style=" color:#666;text-decoration:none" target="_blank" href="http://www.luxurylink.com/5star/all-inclusive-resorts/deals?showLeader=1&utm_medium=news&utm_source=inspiration&utm_campaign=inspiration_140109aa&utm_content=nav_all-incl">All-Inclusive</a> &nbsp; <span class="deskt">&nbsp; &nbsp; &nbsp; &nbsp;	<a style=" color:#666;text-decoration:none" target="_blank" href="http://www.luxurylink.com/5star/caribbean/hotels?showLeader=1&utm_medium=news&utm_source=inspiration&utm_campaign=inspiration_140109aa&utm_content=caribbean">Caribbean</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a name="all_inclusive_header" style=" color:#666;text-decoration:none" target="_blank"  href="http://www.luxurylink.com/5star/mexico/hotels?showLeader=1&utm_medium=news&utm_source=inspiration&utm_campaign=inspiration_140109aa&utm_content=mexico">Mexico</a> &nbsp; &nbsp; &nbsp; </span>&nbsp; &nbsp; <a name="all_inclusive_header" style=" color:#666;text-decoration:none" target="_blank"  href="http://www.luxurylink.com/vacation-ideas/family-vacations/best?showLeader=1&utm_medium=news&utm_source=inspiration&utm_campaign=inspiration_140109aa&utm_content=family-travel">Family Travel</a> <span class="deskt">&nbsp; &nbsp; &nbsp; &nbsp; </span></td> 
			</tr> 					
		</table>
<!--end nav bar-->
	</td>
</tr>
<tr>
	<td align="center"><img border="0" alt="" name="line" src="http://www.luxurylink.com/images/email/new/horiz-line.jpg" width="600" height="1" class="line" /></td>
</tr>
<!-- end header-->
<!-- start image: 1-up-->

<tr>					
	<td class="container" align="center" style="padding-top:5px;padding-bottom:25px"><a target="_blank" href="http://www.luxurylink.com/vacation-ideas/spa-wellness/deals?showLeader=1&utm_medium=news&utm_source=inspiration&utm_campaign=inspiration_140109aa&utm_content=top-img"><img width="600" height="300" border="0" alt="Find Your Zen" name="ll-insp-img" src="http://www.luxurylink.com/images/email/Inspiration/inspiration_zen_620x300.jpg" class="img" /></a></td>
</tr>
<!--end image: 1-up-->

<!--T1 start text:1 column-->
<tr>
<td align="left" style="padding:0px 0px 0px 0px;">
		
		<table valign="top" class="container" width="580" align="center" cellspacing="0" cellpadding="0" border="0"> 
			<tr>
				<td align="center" valign="top" style="padding:10px 30px 10px 30px;line-height:18px; font-family:Times, Times New Roman, serif; color:#008ec5; font-size:32px;font-style:italic;">&#171; find your zen &#187;</td>
			</tr>
			<tr>
				<td class="remove" align="center" valign="top" style="padding:10px 30px 20px 10px; line-height:18px; font-family:Arial, sans-serif; font-size: 13px; color:#666;">Resolution in 2014... Find Inner Peace<br />
This week's Luxury Link Inspiration focuses on vacation experiences that will relax and refresh; with some of the world's finest five-star hotels and resorts available to our travelers, that won't pose too great of a challenge! Whether you find bliss on a secluded <a href="http://www.luxurylink.com/fivestar/caribbean/hotels?showLeader=1&utm_medium=news&utm_source=inspiration&utm_campaign=inspiration_140109aa&utm_content=copy&utm_term=caribbean" target="_blank" style="text-decoration: none; color: #199bd7;">Caribbean</a> beach or at an indulgent <a href="http://www.luxurylink.com/vacation-ideas/spa-wellness-resorts/best?showLeader=1&utm_medium=news&utm_source=inspiration&utm_campaign=inspiration_140109aa&utm_content=copy&utm_term=spa-wellness" target="_blank" style="text-decoration: none; color: #199bd7;">spa retreat</a>, you'll return from your Luxury Link vacation recharged and ready to take on the world! Start unwinding now by viewing these great properties where R&R rules!</td>
		</tr></table>
		
	</td>
</tr>
<!--T1 end text:1 column-->

<!--start PK: package focus-->
<tr>
	<td align="left" style="padding: 10px 0px 0px 0px;">
	
		<table class="container" width="600" align="center" cellspacing="0" cellpadding="0" border="0"> 
			<tr> 
				<td colspan="2" align="center" style="padding: 7px 0px 0px 0px;">
				<a target="_blank" href= "http://www.luxurylink.com/5star/hotels/phuket-thailand/andara-resort-and-villas?showLeader=1&utm_medium=news&utm_source=inspiration&utm_campaign=inspiration_140109aa&utm_content=properties&utm_term=andara-resort-and-villas"><img border="0" alt="" name="line" src="http://photos.luxurylink.us/images/sho_517185ef/10854_14-630/Andara%2BResort%2B%2526%2BVillas.jpg" style="display:block" width="600" height="314" border="0" class="img" /></a> 
				</td>
			</tr>
			<tr>
				<td class="deskt" align="left" valign="top" height="50" style="padding: 0px 32px 0px 45px;">
					<table class="deskt" valign="top" width="119" height="50" align="center" cellspacing="0" cellpadding="0" border="0"> 
						<tr> 
							<td align="center" height="50">
								<table class="deskt" valign="top" width="119" height="50" align="center" cellspacing="0" cellpadding="0" border="0"> 
									<tr> 
										<td bgcolor="#4ca8d7" align="center" height="36" valign="middle" style="vertical-align:top;padding-top:8px;padding-bottom:8px;font-family:Times, Times New Roman, serif;color:#fff; font-size:30px;">40% <span style=" font-size:14px;">OFF</span></td>
									</tr>
									<tr>
										<td align="top"><img border="0" alt="" name="arrow" src="http://www.luxurylink.com/images/email/new/savings-arrow.gif" width="119" height="14" border="0" style="vertical-align:top" /></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
				<td align="left" valign="middle" style="padding: 0px 0px 0px 0px;">
					<table class="container" width="401" align="left" cellspacing="0" cellpadding="0" border="0" style="padding-top:12px;"> 
						<tr> 
							<td class="container font2" align="left" align="top" style="font-family:Times, Times New Roman, serif;color:#666666; font-size:22px; line-height:24px;">
							<a target="_blank" style="color:#008ec5; text-decoration: none" href= "http://www.luxurylink.com/5star/hotels/phuket-thailand/andara-resort-and-villas?showLeader=1&utm_medium=news&utm_source=inspiration&utm_campaign=inspiration_140109aa&utm_content=properties&utm_term=andara-resort-and-villas">1-Bedroom Pool Suite for 2 Travelers</a><br /><span style="font-size:18px;">Andara Resort & Villas</span><br /><span style="color:#666666; font-family: Arial, sans-serif; font-size:13px;line-height:20px;">Phuket, Thailand</span></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		
	</td>
</tr>
<tr>
	<td align="left" class="remove" style="padding: 32px 0px 0px 0px;">
	
		<table class="container" width="600" align="center" cellspacing="0" cellpadding="0" border="0"> 
			<tr> 	
				<td align="right" class="deskt" width="220" style="font-family:Times, Times New Roman, serif;color:#008ec5; font-size:12.5px; line-height: 28px; vertical-align:top; padding-right:9px;border-right:1px solid #cccccc;">1-Bedroom Pool Suite<br />2300 square feet<br />1 king bed, 1 sofa bed<br />Full kitchen, living and dining areas<br />Expansive outdoor terrace<br />Breakfast for two each morning<br /> Roundtrip airport transfers <br />Spa treatment</td>
				
				<td align="left" class="font" width="380" style="color:#666666; font-family: Arial, sans-serif; font-size:11.5px; line-height:24px; padding-left: 38px; padding-right:25px; vertical-align:top;">Phuket is a worthy destination of choice for savvy travelers. Wind-swept and picture perfect, this Thailand paradise is home to the exclusive Andara Resort & Villas. All of the elements needed to create a most excellent stay are here - platinum sand beach, plush accommodations, perfectly suited privacy, and unsurpassed service. <br /><br /></span> &nbsp;	<a target="_blank" style="text-decoration: none" href= "http://www.luxurylink.com/5star/hotels/phuket-thailand/andara-resort-and-villas?showLeader=1&utm_medium=news&utm_source=inspiration&utm_campaign=inspiration_140109aa&utm_content=properties&utm_term=andara-resort-and-villas"><img border="0" alt="" name="more" src="http://www.luxurylink.com/images/email/new/more_btn.gif" width="80" height="24" border="0"  /></a>
				</td>
			</tr>
		</table>
	</td>
</tr>
<!--end PK Package focus-->

<!--start P1b property 1: half with text-->
<tr>
	<td class="remove" style="padding: 50px 15px 10px 25px;" valign="top">
		<!--start content image and text-->
		
<table valign="top" class="container" width="560" height="176" cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td align="left" valign="top" height="170" >
					
			<table valign="top" height="130" class="container" align="left" width="280" style="mso-table-lspace:0;mso-table-rspace:0; margin:0px; padding:0px;" cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td align="left" valign="top" width="280" height="130" class="container">
						<a target="_blank" name="sri-panwa" href="http://www.luxurylink.com/5star/hotels/phuket-thailand/sri-panwa?showLeader=1&utm_medium=news&utm_source=inspiration&utm_campaign=inspiration_140109aa&utm_content=properties&utm_term=sri-panwa"><img width="260" border="0" alt="Sri Panwa" style="display: block;padding-right:20px;" src="http://photos.luxurylink.us/images/sho_5171875e/2564_12-630/Sri%2BPanwa.jpg" class="img" /></a>
					</td>
				</tr>
				<tr>
					<td align="left" height="30" width="280" style="padding-top:10px">
						<table width="262" height="30" class="container">
							<tr>
								<td valign="top" width="120" style="font-family: Times New Roman, serif; text-align: right; font-size: 11.5px; color: #999999;"><em>Up to </em></td>
								<td width="90" valign="bottom" style="font-size:24px; vertical-align:bottom; color: #008ec5">43%</span><span style="font-size:10px; color: #008ec5;font-size:13px; vertical-align:bottom;padding-right:15px;"> OFF</span></td>
								<td align="right" width="30"><a target="_blank" style="text-decoration: none" href= "http://www.luxurylink.com/5star/hotels/phuket-thailand/sri-panwa?showLeader=1&utm_medium=news&utm_source=inspiration&utm_campaign=inspiration_140109aa&utm_content=properties&utm_term=sri-panwa"><img border="0" alt="" name="more" src="http://www.luxurylink.com/images/email/new/arrow_btn.gif" width="30" height="28" border="0"  /></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table class="container" valign="top" style="mso-table-lspace:0;mso-table-rspace:0; margin:0px; padding:0px;" width="253" height="170" cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td class="container font2" width="250" align="left" valign="top" style="font-size: 19px; font-family: Times New Roman, serif; color: #008ec5; line-height: 17px;"><a target="_blank" style="text-decoration: none; color: #008ec5" name="see-more" href="http://www.luxurylink.com/5star/hotels/phuket-thailand/sri-panwa?showLeader=1&utm_medium=news&utm_source=inspiration&utm_campaign=inspiration_140109aa&utm_content=properties&utm_term=sri-panwa">Sri Panwa</a><br /><span style="font-family: Arial, Helvetica, sans-serif; color: #666666;font-size:13px;">Phuket, Thailand</span></td>
					</tr>
					<tr>
						<td class="font container" width="250" align="left" valign="top" style="font-size: 11.5px; font-family: Arial, Helvetica, sans-serif; color: rgb(68, 68, 68);padding-top:7px; padding-bottom:20px; line-height:20px;">Modern and traditional at once, the breathtaking villas at Sri Panwa in Phuket, Thailand are matched only by the stunning natural beauty of the surrounding land and sea. Spacious, and lavishly appointed...  &nbsp; &nbsp;</span> <a target="_blank" style="text-decoration: none; color: #008ec5" name="see-more" href="http://www.luxurylink.com/5star/hotels/phuket-thailand/sri-panwa?showLeader=1&utm_medium=news&utm_source=inspiration&utm_campaign=inspiration_140109aa&utm_content=properties&utm_term=sri-panwa"> | more ></a>
						</td>
					</tr>
					<tr>
						<td align="center"><img border="0" alt="" name="line" src="http://www.luxurylink.com/images/email/new/horiz-2.jpg" width="260" height="6" class="line320" /></td>
					</tr>
				</tbody>
			</table>
			
		</td>
	</tr>
</table>
		<!--end image and text-->
		
		
	</td>
</tr>
<!--end P1b property 1: half with text-->

<!--start P1b property 2: half with text-->
<tr>
	<td class="remove" style="padding: 30px 15px 10px 25px;" valign="top">
		<!--start content image and text-->
		
<table valign="top" class="container" width="560" cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td align="left" valign="top">
					
			<table valign="top" class="container" align="left" width="280" style="mso-table-lspace:0;mso-table-rspace:0; margin:0px; padding:0px;" cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td align="left" valign="top" width="280" class="container">
						<a target="_blank" name="la-residence-phou-vao" href="http://www.luxurylink.com/5star/hotels/luang-prabang-laos/la-residence-phou-vao?showLeader=1&utm_medium=news&utm_source=inspiration&utm_campaign=inspiration_140109aa&utm_content=properties&utm_term=la-residence-phou-vao"><img width="260" border="0" alt="La Résidence Phou Vao" style="display: block;padding-right:20px;" src="http://photos.luxurylink.us/images/sho_51c20df3/9194_07-630/La%2BResidence%2BPhou%2BVao.jpg" class="img" /></a>
					</td>
				</tr>
				<tr>
					<td align="left" height="30" width="280" style="padding-top:10px">
						<table width="262" height="30" class="container">
							<tr>
								<td valign="top" width="120" style="font-family: Times New Roman, serif; text-align: right; font-size: 11.5px; color: #999999;"><em>Up to </em></td><td width="90" valign="bottom" style="font-size:24px; vertical-align:bottom; color: #008ec5">35%</span><span style="font-size:10px; color: #008ec5;font-size:13px; vertical-align:bottom;padding-right:15px;"> OFF</span></td>
								<td align="right" width="30"><a target="_blank" style="text-decoration: none" href= "http://www.luxurylink.com/5star/hotels/luang-prabang-laos/la-residence-phou-vao?showLeader=1&utm_medium=news&utm_source=inspiration&utm_campaign=inspiration_140109aa&utm_content=properties&utm_term=la-residence-phou-vao"><img border="0" alt="" name="more" src="http://www.luxurylink.com/images/email/new/arrow_btn.gif" width="30" height="28" border="0"  /></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		
			<table class="container" valign="top" style="mso-table-lspace:0;mso-table-rspace:0; margin:0px; padding:0px;" width="253" cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td class="container font2" width="253" align="left" valign="top" style="font-size: 19px; font-family: Times New Roman, serif; color: #008ec5; line-height: 17px;"><a target="_blank" style="text-decoration: none; color: #008ec5" name="see-more" href="http://www.luxurylink.com/5star/hotels/luang-prabang-laos/la-residence-phou-vao?showLeader=1&utm_medium=news&utm_source=inspiration&utm_campaign=inspiration_140109aa&utm_content=properties&utm_term=la-residence-phou-vao">La Résidence Phou Vao</a><br /><span style="font-family: Arial, Helvetica, sans-serif; color: #666666;font-size:13px;">Luang Prabang, Laos</span></td>
					</tr>
					<tr>
						<td class="font container" width="253" align="left" valign="top" style="font-size: 11.5px; font-family: Arial, Helvetica, sans-serif; color: rgb(68, 68, 68);padding-top:7px; padding-bottom:20px; line-height: 20px;">In the ancient capital of Laos is a resort of extraordinary brilliance. Part of the Orient-Express portfolio of exceptional properties, La Résidence Phou Vao is shrouded in leafy wonderment high atop... &nbsp; &nbsp;</span> <a target="_blank" style="text-decoration: none; color: #008ec5" name="see-more" href="http://www.luxurylink.com/5star/hotels/luang-prabang-laos/la-residence-phou-vao?showLeader=1&utm_medium=news&utm_source=inspiration&utm_campaign=inspiration_140109aa&utm_content=properties&utm_term=la-residence-phou-vao"> | more ></a>
						</td>
					</tr>
					<tr>
						<td align="center"><img border="0" alt="" name="line" src="http://www.luxurylink.com/images/email/new/horiz-2.jpg" width="260" height="6" class="line320" /></td>
					</tr>
				</tbody>
			</table>
			
		</td>
	</tr>
</table>
		<!--end image and text-->
		
		
	</td>
</tr>
<!--end P1b property 2: half with text-->

<!--start P1b property 3: half with text-->
<tr>
	<td class="container" style="padding: 30px 15px 20px 25px;" valign="top">
		<!--start content image and text-->
		
<table valign="top" class="container" width="560" cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td align="left" valign="top">
					
			<table valign="top" class="container" align="left" width="280" style="mso-table-lspace:0;mso-table-rspace:0; margin:0px; padding:0px;"cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td align="left" valign="top" width="280" class="container">
						<a target="_blank" name="miraval-resort-and-spa" href="http://www.luxurylink.com/5star/all-inclusive-resorts/tucson-arizona/miraval-resort-and-spa?showLeader=1&utm_medium=news&utm_source=inspiration&utm_campaign=inspiration_140109aa&utm_content=properties&utm_term=miraval-resort-and-spa"><img width="260" border="0" alt="Miraval Resort & Spa" style="display: block;padding-right:20px;" src="http://photos.luxurylink.us/images/sho_500d78a9/360_04-630/image-360_04.jpg" class="img" /></a>
					</td>
				</tr>
				<tr>
					<td align="left" height="30" width="280" class="container" style="padding-top:10px">
						<table width="262" height="30" class="container">
							<tr>
								<td valign="top" width="120" style="font-family: Times New Roman, serif; text-align: right; font-size: 11.5px; color: #999999;"><em>Up to </em></td><td width="90" valign="bottom" style="font-size:24px; vertical-align:bottom; color: #008ec5">26%</span><span style="font-size:10px; color: #008ec5;font-size:13px; vertical-align:bottom;padding-right:15px;"> OFF</span></td>
								<td align="right" width="30"><a target="_blank" style="text-decoration: none" href= "http://www.luxurylink.com/5star/all-inclusive-resorts/tucson-arizona/miraval-resort-and-spa?showLeader=1&utm_medium=news&utm_source=inspiration&utm_campaign=inspiration_140109aa&utm_content=properties&utm_term=miraval-resort-and-spa"><img border="0" alt="" name="more" src="http://www.luxurylink.com/images/email/new/arrow_btn.gif" width="30" height="28" border="0"  /></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		
			<table class="container" valign="top" style="mso-table-lspace:0;mso-table-rspace:0; margin:0px; padding:0px;" width="253" cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td class="container font2" width="253" align="left" valign="top" style="font-size: 19px; font-family: Times New Roman, serif; color: #008ec5; line-height: 17px;"><a target="_blank" style="text-decoration: none; color: #008ec5" name="see-more" href="http://www.luxurylink.com/5star/all-inclusive-resorts/tucson-arizona/miraval-resort-and-spa?showLeader=1&utm_medium=news&utm_source=inspiration&utm_campaign=inspiration_140109aa&utm_content=properties&utm_term=miraval-resort-and-spa">Miraval Resort & Spa<br /><span style="font-family: Arial, Helvetica, sans-serif; color: #666666;font-size:13px;">Tucson, Arizona</span></td>
					</tr>
					<tr>
						<td class="font" width="253" align="left" valign="top" style="font-size: 11.5px; font-family: Arial, Helvetica, sans-serif; color: rgb(68, 68, 68);padding-top:7px; padding-bottom:20px; line-height: 20px;">Situated on 400 acres of idyllic land in the warm shade of the Santa Catalina Mountains, Miraval Resort & Spa in northern Tucson is an award-winning, luxury destination retreat dedicated to true well-being. &nbsp; &nbsp;</span> <a target="_blank" style="text-decoration: none; color: #008ec5" name="see-more" href="http://www.luxurylink.com/5star/all-inclusive-resorts/tucson-arizona/miraval-resort-and-spa?showLeader=1&utm_medium=news&utm_source=inspiration&utm_campaign=inspiration_140109aa&utm_content=properties&utm_term=miraval-resort-and-spa"> | more ></a>
						</td>
					</tr>
					<tr>
						<td align="center"><img border="0" alt="" name="line" src="http://www.luxurylink.com/images/email/new/horiz-2.jpg" width="260" height="6" class="line320" /></td>
					</tr>
				</tbody>
			</table>
			
		</td>
	</tr>
</table>
		<!--end image and text-->
		
		
	</td>
</tr>
<!--end P1b property 3: half with text-->



<!--start P1 property -->
<tr>
	<td align="left" style="padding: 10px 0px 0px 0px;">
	
		<table class="container" width="600" align="center" cellspacing="0" cellpadding="0" border="0"> 
			<tr> 
				<td colspan="2" align="center" style="padding: 7px 0px 0px 0px;">
				<a target="_blank" href= "http://www.luxurylink.com/5star/hotels/cusco-peru/hotel-monasterio?showLeader=1&utm_medium=news&utm_source=inspiration&utm_campaign=inspiration_140109aa&utm_content=properties&utm_term=hotel-monasterio"><img border="0" alt="" name="hotel-monasterio" src="http://photos.luxurylink.us/images/sho_51bf5d17/6239_02-630/Courtyard.jpg" style="display:block" width="600" height="314" border="0" class="img" /></a> 
				</td>
			</tr>
			<tr>
				<td class="deskt" align="left" valign="top" height="50" style="padding: 0px 32px 0px 45px;">
					<table class="deskt" valign="top" width="119" height="50" align="center" cellspacing="0" cellpadding="0" border="0"> 
						<tr> 
							<td align="center" height="50">
								<table class="deskt" valign="top" width="119" height="50" align="center" cellspacing="0" cellpadding="0" border="0"> 
									<tr> 
										<td bgcolor="#4ca8d7" align="center" height="36" valign="middle" style="vertical-align:top;padding-top:8px;padding-bottom:8px;font-family:Times, Times New Roman, serif;color:#fff; font-size:30px;">50% <span style=" font-size:14px;">OFF</span></td>
									</tr>
									<tr>
										<td align="top"><img border="0" alt="" name="arrow" src="http://www.luxurylink.com/images/email/new/savings-arrow.gif" width="119" height="14" border="0" style="vertical-align:top" /></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
				<td align="left" valign="middle" style="padding: 0px 0px 5px 0px;">
					<table class="container" width="401" align="left" cellspacing="0" cellpadding="0" border="0" style="padding-top:12px;"> 
						<tr> 
							<td class="container font2" align="left" align="top" style="font-family:Times, Times New Roman, serif;color:#666666; font-size:22px; line-height:24px;">
							<a target="_blank" style="color:#008ec5; text-decoration: none" href= "http://www.luxurylink.com/5star/hotels/cusco-peru/hotel-monasterio?showLeader=1&utm_medium=news&utm_source=inspiration&utm_campaign=inspiration_140109aa&utm_content=properties&utm_term=hotel-monasterio">Hotel Monasterio<br /><span style="color:#666666; font-family: Arial, sans-serif; font-size:13px;line-height:20px;">Cusco, Peru</span></td>
						</tr>
						<tr> 
							<td class="font" align="left" align="top" style="padding:12px 0px 0px 0px; font-family:Arial, sans-serif; color:#666666; font-size:13px; line-height:18px;">
							Voted the Best Hotel in South America by the readers of Condé Nast Traveler, Hotel Monasterio by Orient-Express deserves every accolade that comes its way. Built in the 16th century as a monastery on Inca foundations, this cloistered compound...<br /><br />
							<a target="_blank" style="text-decoration: none" href= "http://www.luxurylink.com/5star/hotels/cusco-peru/hotel-monasterio?showLeader=1&utm_medium=news&utm_source=inspiration&utm_campaign=inspiration_140109aa&utm_content=properties&utm_term=hotel-monasterio"><img border="0" alt="" name="more" src="http://www.luxurylink.com/images/email/Inspiration/view-package_btn.jpg" width="150" height="24" border="0"  /></a></td>
						</tr> 
					</table>
				</td>
			</tr>
		</table>
		
	</td>
</tr>
	
<!--end P1 property 1-->

<!--start P1b property 4: half with text-->
<tr>
	<td class="container" style="padding: 40px 15px 10px 25px;" valign="top">
		<!--start content image and text-->
		
<table valign="top" class="container" width="560" cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td align="left" valign="top">
					
			<table valign="top" class="container" align="left" width="280" style="mso-table-lspace:0;mso-table-rspace:0; margin:0px; padding:0px;" cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td align="left" valign="top" width="280" class="container">
						<a target="_blank" name="paresa" href="http://www.luxurylink.com/5star/hotels/phuket-thailand/paresa?showLeader=1&utm_medium=news&utm_source=inspiration&utm_campaign=inspiration_140109aa&utm_content=properties&utm_term=paresa"><img width="260" border="0" alt="Paresa" style="display: block;padding-right:20px;" src="http://photos.luxurylink.us/images/sho_50ca6832/8372_32-630/Paresa%2BExterior.jpg" class="img" /></a>
					</td>
				</tr>
				<tr>
					<td align="left" height="30" width="280" class="container" style="padding-top:10px">
						<table width="262" height="30" class="container">
							<tr>
								<td valign="top" width="120" style="font-family: Times New Roman, serif; text-align: right; font-size: 11.5px; color: #999999;"><em>Up to </em></td><td width="90" valign="bottom" style="font-size:24px; vertical-align:bottom; color: #008ec5">39%</span><span style="font-size:10px; color: #008ec5;font-size:13px; vertical-align:bottom;padding-right:15px;"> OFF</span></td>
								<td align="right" width="30"><a target="_blank" name="paresa" style="text-decoration: none" href= "http://www.luxurylink.com/5star/hotels/phuket-thailand/paresa?showLeader=1&utm_medium=news&utm_source=inspiration&utm_campaign=inspiration_140109aa&utm_content=properties&utm_term=paresa"><img border="0" alt="" name="more" src="http://www.luxurylink.com/images/email/new/arrow_btn.gif" width="30" height="28" border="0"  /></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		
			<table class="container" valign="top" style="mso-table-lspace:0;mso-table-rspace:0; margin:0px; padding:0px;" width="253" cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td class="container font2" width="253" align="left" valign="top" style="font-size: 19px; font-family: Times New Roman, serif; color: #008ec5; line-height: 17px;"><a target="_blank" style="text-decoration: none; color: #008ec5" name="see-more" href="http://www.luxurylink.com/5star/hotels/phuket-thailand/paresa?showLeader=1&utm_medium=news&utm_source=inspiration&utm_campaign=inspiration_140109aa&utm_content=properties&utm_term=paresa">Paresa</a><br /><span style="font-family: Arial, Helvetica, sans-serif; color: #666666;font-size:13px;">Phuket, Thailand</span></td>
					</tr>
					<tr>
						<td class="font" width="253" align="left" valign="top" style="font-size: 11.5px; font-family: Arial, Helvetica, sans-serif; color: rgb(68, 68, 68);padding-top:7px; padding-bottom:20px; line-height: 20px;">Set your scene on a clifftop in Thailand, perched above the Andaman Sea on the island of Phuket, with 360° views of a tropical paradise you have only dreamed about before. This is Paresa, a luxury haven... &nbsp; &nbsp;</span> <a target="_blank" style="text-decoration: none; color: #008ec5" name="see-more" href="http://www.luxurylink.com/5star/hotels/phuket-thailand/paresa?showLeader=1&utm_medium=news&utm_source=inspiration&utm_campaign=inspiration_140109aa&utm_content=properties&utm_term=paresa"> | more ></a>
						</td>
					</tr>
					<tr>
						<td align="center"><img border="0" alt="" name="line" src="http://www.luxurylink.com/images/email/new/horiz-2.jpg" width="260" height="6" class="line320" /></td>
					</tr>
				</tbody>
			</table>
			
		</td>
	</tr>
</table>
		<!--end image and text-->
		
		
	</td>
</tr>
<!--end P1b property 4: half with text-->

<!--start P1b property 5: half with text-->
<tr>
	<td class="remove" style="padding: 30px 15px 10px 25px;" valign="top">
		<!--start content image and text-->
		
<table valign="top" class="container" width="560" cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td align="left" valign="top">
					
			<table valign="top" class="container" align="left" width="280" style="mso-table-lspace:0;mso-table-rspace:0; margin:0px; padding:0px;" cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td align="left" valign="top" width="280" class="container">
						<a target="_blank" name="saveur-yoga-escapes" href="http://www.luxurylink.com/5star/estates-villas/yoga-retreats/saveur-yoga-escapes?showLeader=1&utm_medium=news&utm_source=inspiration&utm_campaign=inspiration_140109aa&utm_content=properties&utm_term=saveur-yoga-escapes"><img width="260" border="0" alt="Saveur Yoga Escapes" style="display: block;padding-right:20px;" src="http://photos.luxurylink.us/images/sho_5226573f/12040_05-630/Beach.jpg" class="img" /></a>
					</td>
				</tr>
				<tr>
					<td align="left" height="30" width="280" style="padding-top:10px">
						<table width="262" height="30" class="container">
							<tr>
								<td valign="top" width="120" style="font-family: Times New Roman, serif; text-align: right; font-size: 11.5px; color: #999999;"><em>Up to </em></td><td width="90" valign="bottom" style="font-size:24px; vertical-align:bottom; color: #008ec5">40%</span><span style="font-size:10px; color: #008ec5;font-size:13px; vertical-align:bottom;padding-right:15px;"> OFF</span></td>
								<td align="right" width="30"><a target="_blank" style="text-decoration: none" href= "http://www.luxurylink.com/5star/estates-villas/yoga-retreats/saveur-yoga-escapes?showLeader=1&utm_medium=news&utm_source=inspiration&utm_campaign=inspiration_140109aa&utm_content=properties&utm_term=saveur-yoga-escapes"><img border="0" alt="" name="more" src="http://www.luxurylink.com/images/email/new/arrow_btn.gif" width="30" height="28" border="0"  /></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		
			<table class="container" valign="top" style="mso-table-lspace:0;mso-table-rspace:0; margin:0px; padding:0px;" width="253" cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td class="container font2" width="253" align="left" valign="top" style="font-size: 19px; font-family: Times New Roman, serif; color: #008ec5; line-height: 17px;"><a target="_blank" style="text-decoration: none; color: #008ec5" name="see-more" href="http://www.luxurylink.com/5star/estates-villas/yoga-retreats/saveur-yoga-escapes?showLeader=1&utm_medium=news&utm_source=inspiration&utm_campaign=inspiration_140109aa&utm_content=properties&utm_term=saveur-yoga-escapes">Saveur Yoga Escapes</a><br /><span style="font-family: Arial, Helvetica, sans-serif; color: #666666;font-size:13px;">Yoga Retreats, Caribbean</span></td>
					</tr>
					<tr>
						<td class="font container" width="253" align="left" valign="top" style="font-size: 11.5px; font-family: Arial, Helvetica, sans-serif; color: rgb(68, 68, 68);padding-top:7px; padding-bottom:20px; line-height: 20px;">Gaze out over the shimmering Caribbean as the crystalline turquoise waters rush ashore, breathe in the crisp ocean breeze and breathe out all the stress of the world, and discover your island paradise with Saveur Yoga Escapes.  &nbsp; &nbsp;</span> <a target="_blank" style="text-decoration: none; color: #008ec5" name="see-more" href="http://www.luxurylink.com/5star/estates-villas/yoga-retreats/saveur-yoga-escapes?showLeader=1&utm_medium=news&utm_source=inspiration&utm_campaign=inspiration_140109aa&utm_content=properties&utm_term=saveur-yoga-escapes"> | more ></a>
						</td>
					</tr>
					<tr>
						<td align="center"><img border="0" alt="" name="line" src="http://www.luxurylink.com/images/email/new/horiz-2.jpg" width="260" height="6" class="line320" /></td>
					</tr>
				</tbody>
			</table>
			
		</td>
	</tr>
</table>
		<!--end image and text-->
		
		
	</td>
</tr>
<!--end P1b property 5: half with text-->

<!--start P1b property 6: half with text-->
<tr>
	<td class="container" style="padding: 30px 15px 40px 25px;" valign="top">
		<!--start content image and text-->
		
<table valign="top" class="container" width="560" cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td align="left" valign="top">
					
			<table valign="top" class="container" align="left" width="280" style="mso-table-lspace:0;mso-table-rspace:0; margin:0px; padding:0px;"cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td align="left" valign="top" width="280" class="container">
						<a target="_blank" name="travaasa-austin" href="http://www.luxurylink.com/5star/hotels/austin-texas/travaasa-austin?showLeader=1&utm_medium=news&utm_source=inspiration&utm_campaign=inspiration_140109aa&utm_content=properties&utm_term=travaasa-austin"><img width="260" border="0" alt="Travaasa Austin" style="display: block;padding-right:20px;" src="http://photos.luxurylink.us/images/sho_4fd9d8a0/10964_03-630/image-10964_03.jpg" class="img" /></a>
					</td>
				</tr>
				<tr>
					<td align="left" height="30" width="280" class="container" style="padding-top:10px">
						<table width="262" height="30" class="container">
							<tr>
								<td valign="top" width="120" style="font-family: Times New Roman, serif; text-align: right; font-size: 11.5px; color: #999999;"><em>Up to </em></td><td width="90" valign="bottom" style="font-size:24px; vertical-align:bottom; color: #008ec5">39%</span><span style="font-size:10px; color: #008ec5;font-size:13px; vertical-align:bottom;padding-right:15px;"> OFF</span></td>
								<td align="right" width="30"><a target="_blank" style="text-decoration: none" href= "http://www.luxurylink.com/5star/hotels/austin-texas/travaasa-austin?showLeader=1&utm_medium=news&utm_source=inspiration&utm_campaign=inspiration_140109aa&utm_content=properties&utm_term=travaasa-austin"><img border="0" alt="" name="more" src="http://www.luxurylink.com/images/email/new/arrow_btn.gif" width="30" height="28" border="0"  /></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		
			<table class="container" valign="top" style="mso-table-lspace:0;mso-table-rspace:0; margin:0px; padding:0px;" width="253" cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td class="container font2" width="253" align="left" valign="top" style="font-size: 19px; font-family: Times New Roman, serif; color: #008ec5; line-height: 17px"><a target="_blank" style="text-decoration: none; color: #008ec5" name="see-more" href="http://www.luxurylink.com/5star/hotels/austin-texas/travaasa-austin?showLeader=1&utm_medium=news&utm_source=inspiration&utm_campaign=inspiration_140109aa&utm_content=properties&utm_term=travaasa-austin">Travaasa Austin</a><br /><span style="font-family: Arial, Helvetica, sans-serif; color: #666666;font-size:13px;">Austin, Texas</span></td>
					</tr>
					<tr>
						<td class="font" width="253" align="left" valign="top" style="font-size: 11.5px; font-family: Arial, Helvetica, sans-serif; color: rgb(68, 68, 68);padding-top:7px; padding-bottom:20px; line-height: 20px;">From sunrise to sunset, the verdant beauty of Balcones Canyonlands Preserve emanates peace and tranquility, as gentle bird songs are carried by even gentler breeze flowing through luxurious Travaasa Austin. &nbsp; &nbsp;</span> <a target="_blank" style="text-decoration: none; color: #008ec5" name="see-more" href="http://www.luxurylink.com/5star/hotels/austin-texas/travaasa-austin?showLeader=1&utm_medium=news&utm_source=inspiration&utm_campaign=inspiration_140109aa&utm_content=properties&utm_term=travaasa-austin"> | more ></a>
						</td>
					</tr>
					<tr>
						<td align="center"><img border="0" alt="" name="line" src="http://www.luxurylink.com/images/email/new/horiz-2.jpg" width="260" height="6" class="line320" /></td>
					</tr>
				</tbody>
			</table>
			
		</td>
	</tr>
</table>
		<!--end image and text-->
		
		
	</td>
</tr>
<!--end P1b property 6: half with text-->

<!--start Leaderboard 1-->
<tr>   
	<td class="deskt" align="center" style="padding: 2px 0px 0px 0px;"><a target="_blank" name="PureWow_LB1_1.09.14" href="http://www.purewow.com/lander/LLZLWH_Jan_14?referrer=LLZLWH_Jan_14_LL">
	<img width="560" height="70" border="0" alt="Pure Wow Ad" src="http://www.luxurylink.com/images/ads/insertions/728x90_PureWow2.jpg" /></a>
	</td>
</tr>
   <tr>
<td class="deskt" valign="top" colspan="2" align="left" style="font-size:9px; font-family: Arial,Sans-Serif;color:#666666;line-height:11px;padding: 2px 0px 22px 20px; vertical-align:top;text-align:center">Advertisement</td>
</tr>

<!--start P2 property 1: 2-up-->
<tr>
	<td class="container" style="padding: 20px 15px 30px 25px;" valign="top">
					
			<table valign="top" class="container" align="left" width="280" style="mso-table-lspace:0;mso-table-rspace:0; margin:0px; padding:0px;"cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td align="left" valign="top" width="275" class="container">
						<a target="_blank" name="laqua" href="http://www.luxurylink.com/5star/hotels/sorrento-italy/laqua?showLeader=1&utm_medium=news&utm_source=inspiration&utm_campaign=inspiration_140109aa&utm_content=properties&utm_term=laqua"><img width="260" border="0" alt="Laqua" style="display: block;padding-right:15px;" src="http://photos.luxurylink.us/images/sho_51daf594/12019_03-630/Furnished%2Bterraces%2Band%2Binfinity%2Bpools.jpg" class="img" /></a>
					</td>
				</tr>
				<tr>
					<td align="left" height="30" width="270" class="container" style="padding-top:6px">
						<table width="262" height="30" class="container">
							<tr>
								<td valign="top" width="120" style="font-family: Times New Roman, serif; text-align: right; font-size: 11.5px; color: #999999;"><em>Up to </em></td><td width="90" valign="bottom" style="font-size:24px; vertical-align:bottom; color: #008ec5">55%</span><span style="font-size:10px; color: #008ec5;font-size:13px; vertical-align:bottom;padding-right:15px;"> OFF</span></td>
								<td align="right" width="30"><a target="_blank" style="text-decoration: none" href= "http://www.luxurylink.com/5star/hotels/sorrento-italy/laqua?showLeader=1&utm_medium=news&utm_source=inspiration&utm_campaign=inspiration_140109aa&utm_content=properties&utm_term=laqua"><img border="0" alt="" name="more" src="http://www.luxurylink.com/images/email/new/arrow_btn.gif" width="30" height="28" border="0"  /></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="font3" width="253" align="center" valign="top" style="font-size: 19px; font-family: Times New Roman, serif; color: #008ec5; line-height: 17px; padding-top:7px"><a target="_blank" style="text-decoration: none;color: #008ec5;" name="lodge-at-woodloch" href= "http://www.luxurylink.com/5star/hotels/sorrento-italy/laqua?showLeader=1&utm_medium=news&utm_source=inspiration&utm_campaign=inspiration_140109aa&utm_content=properties&utm_term=laqua">Laqua</a><br /><span style="font-family: Arial, sans-serif; color: #666666;font-size:13px;">Sorrento, Italy</span></td>
				</tr>
			</table>
			<table valign="top" class="container" align="left" width="270" style="mso-table-lspace:0;mso-table-rspace:0; margin:0px; padding:0px;"cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td align="left" valign="top" width="270" class="container">
						<a target="_blank" name="lodge-at-woodloch" href="http://www.luxurylink.com/5star/all-inclusive-resorts/hawley-pennsylvania/lodge-at-woodloch?showLeader=1&utm_medium=news&utm_source=inspiration&utm_campaign=inspiration_140109aa&utm_content=properties&utm_term=lodge-at-woodloch"><img width="260" border="0" alt="The Lodge at Woodloch" style="display: block;padding-left:8px" src="http://photos.luxurylink.us/images/sho_50f88dce/2302_04-630/Living%2BRoom.jpg" class="img" /></a>
					</td>
				</tr>
				<tr>
					<td align="left" height="30" width="270" class="container" style="padding-top:6px">
						<table width="265" height="30" class="container">
							<tr>
								<td valign="top" width="120" style="font-family: Times New Roman, serif; text-align: right; font-size: 11.5px; color: #999999;"><em>Up to </em></td><td width="90" valign="bottom" style="font-size:24px; vertical-align:bottom; color: #008ec5">23%</span><span style="font-size:10px; color: #008ec5;font-size:13px; vertical-align:bottom;padding-right:15px;"> OFF</span></td>
								<td align="right" width="30"><a target="_blank" style="text-decoration: none" href= "http://www.luxurylink.com/5star/all-inclusive-resorts/hawley-pennsylvania/lodge-at-woodloch?showLeader=1&utm_medium=news&utm_source=inspiration&utm_campaign=inspiration_140109aa&utm_content=properties&utm_term=lodge-at-woodloch"><img border="0" alt="" name="more" src="http://www.luxurylink.com/images/email/new/arrow_btn.gif" width="30" height="28" border="0"  /></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="font3" width="270" align="center" valign="top" style="font-size: 19px; font-family: Times New Roman, serif; line-height: 17px; padding-top:7px"><a target="_blank" style="text-decoration: none;color: #008ec5;" name="lodge-at-woodloch" href= "http://www.luxurylink.com/5star/all-inclusive-resorts/hawley-pennsylvania/lodge-at-woodloch?showLeader=1&utm_medium=news&utm_source=inspiration&utm_campaign=inspiration_140109aa&utm_content=properties&utm_term=lodge-at-woodloch">The Lodge at Woodloch</a><br /><span style="font-family: Arial, Helvetica, sans-serif; color: #666666;font-size:13px;">Hawley, Pennsylvania</span></td>
				</tr>
			</table>
		</td>
</tr>

<!--end P2 property 1: 2-up-->

<!--start P2 property 2: 2-up-->
<tr>
	<td class="container" style="padding: 10px 15px 40px 25px;" valign="top">
					
			<table valign="top" class="container" align="left" width="280" style="mso-table-lspace:0;mso-table-rspace:0; margin:0px; padding:0px;"cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td align="left" valign="top" width="275" class="container">
						<a target="_blank" name="st-georges-caye-resort" href="http://www.luxurylink.com/5star/hotels/st-georges-caye-belize/st-georges-caye-resort?showLeader=1&utm_medium=news&utm_source=inspiration&utm_campaign=inspiration_140109aa&utm_content=properties&utm_term=st-georges-caye-resort"><img width="260" border="0" alt="St. George's Caye Resort" style="display: block;padding-right:15px;" src="http://photos.luxurylink.us/images/sho_521e65f5/2135_26-630/St.%2BGeorge%2527s%2BCaye%2BResort.jpg" class="img" /></a>
					</td>
				</tr>
				<tr>
					<td align="left" height="30" width="265" class="container" style="padding-top:6px">
						<table width="262" height="30" class="container">
							<tr>
								<td valign="top" width="120" style="font-family: Times New Roman, serif; text-align: right; font-size: 11.5px; color: #999999;"><em>Up to </em></td><td width="90" valign="bottom" style="font-size:24px; vertical-align:bottom; color: #008ec5">40%</span><span style="font-size:10px; color: #008ec5;font-size:13px; vertical-align:bottom;padding-right:15px;"> OFF</span></td>
								<td align="right" width="30"><a target="_blank" style="text-decoration: none" href= "http://www.luxurylink.com/5star/hotels/st-georges-caye-belize/st-georges-caye-resort?showLeader=1&utm_medium=news&utm_source=inspiration&utm_campaign=inspiration_140109aa&utm_content=properties&utm_term=st-georges-caye-resort"><img border="0" alt="" name="more" src="http://www.luxurylink.com/images/email/new/arrow_btn.gif" width="30" height="28" border="0"  /></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="font3" width="270" align="center" valign="top" style="padding-right:10px;font-size: 19px; font-family: Times New Roman, serif; line-height: 17px; padding-top:7px"><a target="_blank" style="text-decoration: none;color: #008ec5;" name="lodge-at-woodloch" href= "http://www.luxurylink.com/5star/hotels/st-georges-caye-belize/st-georges-caye-resort?showLeader=1&utm_medium=news&utm_source=inspiration&utm_campaign=inspiration_140109aa&utm_content=properties&utm_term=st-georges-caye-resort">St. George's Caye Resort</a><br /><span style="font-family: Arial, Helvetica, sans-serif; color: #666666;font-size:13px;">St. George's Caye, Belize</span></td>
				</tr>
			</table>
			<table valign="top" class="container" align="left" width="270" style="mso-table-lspace:0;mso-table-rspace:0; margin:0px; padding:0px;"cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td align="left" valign="top" width="270" class="container">
						<a target="_blank" name="cove-eleuthera" href="http://www.luxurylink.com/5star/hotels/gregory-town-eleuthera-island-bahamas/cove-eleuthera?showLeader=1&utm_medium=news&utm_source=inspiration&utm_campaign=inspiration_140109aa&utm_content=properties&utm_term=cove-eleuthera"><img width="260" border="0" alt="The Cove, Eleuthera" style="display: block;padding-left:8px" src="http://photos.luxurylink.us/images/sho_51ad139f/11991_02-630/3%2BBedroom%2BVilla.jpg" class="img" /></a>
					</td>
				</tr>
				<tr>
					<td align="left" height="30" width="272" class="container" style="padding-top:6px">
						<table width="270" height="30" class="container">
							<tr>
								<td valign="top" width="120" style="font-family: Times New Roman, serif; text-align: right; font-size: 11.5px; color: #999999;"><em>Up to </em></td><td width="90" valign="bottom" style="font-size:24px; vertical-align:bottom; color: #008ec5">55%</span><span style="font-size:10px; color: #008ec5;font-size:13px; vertical-align:bottom;padding-right:15px;"> OFF</span></td>
								<td align="right" width="30"><a target="_blank" style="text-decoration: none" href= "http://www.luxurylink.com/5star/hotels/gregory-town-eleuthera-island-bahamas/cove-eleuthera?showLeader=1&utm_medium=news&utm_source=inspiration&utm_campaign=inspiration_140109aa&utm_content=properties&utm_term=cove-eleuthera"><img border="0" alt="" name="more" src="http://www.luxurylink.com/images/email/new/arrow_btn.gif" width="30" height="28" border="0"  /></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="font3" width="270" align="center" valign="top" style="font-size: 19px; font-family: Times New Roman, serif;  line-height: 17px; padding-top:7px"><a target="_blank" style="text-decoration: none;color: #008ec5;" name="lodge-at-woodloch" href= "http://www.luxurylink.com/5star/hotels/gregory-town-eleuthera-island-bahamas/cove-eleuthera?showLeader=1&utm_medium=news&utm_source=inspiration&utm_campaign=inspiration_140109aa&utm_content=properties&utm_term=cove-eleuthera">The Cove, Eleuthera</a><br /><span style="font-family: Arial, Helvetica, sans-serif; color: #666666;font-size:13px;">Gregory Town, Eleuthera Island, Bahamas</span></td>
				</tr>
			</table>
		</td>
</tr>

<!--end P2 property 1: 2-up-->


<!--start footer-->
<tr>
		<td align="center"  valign="top" style="padding:2px 0px 0px 0px;">
			<table class="container" align="center"><tr>
				<td class="deskt" align="right" style="padding: 12px 10px 0px 0px;"><img border="0" alt="" name="line" src="http://www.luxurylink.com/images/email/new/horiz-2.jpg" width="140" height="6" /></td>
				<td align="center" valign="top" style="padding:10px 0px 10px 0px"><a name="share" target="_blank" ><img border="0" width="261" height="33" src="http://www.luxurylink.com/images/email/new/LLsocial-3.jpg" alt="LL Social" usemap="#social" /></a>
				</td>
				<td class="deskt" align="left" style="padding: 12px 0px 0px 10px;"><img border="0" alt="" name="line" src="http://www.luxurylink.com/images/email/new/horiz-2.jpg" width="140" height="6" /></td></tr>
			</table>
		</td>
	</tr>
	<tr>
		<td align="center" class="remove"  valign="top" style="padding:10px 17px 0px 17px;" bgcolor="#ffffff">
		
			<table class="container" width="558" align="center" cellspacing="4" cellpadding="0">
			<tr>
				<td class="smalltd" align="center" width="135" bgcolor="#f2f2f2" style="padding: 10px 0px 10px 0px;font-family:Helvetica,maradival,Sans-Serif;font-size:11px;">
				<a style="color:#444;text-decoration:none;" target="_blank" href="http://echo3.bluehornet.com/phase2/survey1/survey.htm?cid=mumogm&action=update&eemail=%%urlencoded_to_email%%&_mh=%%mhash%%&showLeader=1&utm_medium=news&utm_source=inspiration&utm_campaign=inspiration_140109aa&utm_content=unsubscribe">Unsubscribe</a></td>
				
				<td class="smalltd" align="center" width="135" bgcolor="#f2f2f2" style="padding: 10px 0px 10px 0px;font-family:Helvetica,maradival,Sans-Serif;font-size:11px;">
				<a style="color:#444;text-decoration:none;" target="_blank" href="http://www.luxurylink.com/LL/preference_center.php?eemail=%%urlencoded_to_email%%&utm_source=ll&showLeader=1&utm_medium=news&utm_source=inspiration&utm_campaign=inspiration_140109aa&utm_content=email-pref">Email Preferences</a></td>
				
				<td class="smalltd" align="center" width="135" bgcolor="#f2f2f2" style="padding: 10px 0px 10px 0px;font-family:Helvetica,maradival,Sans-Serif;font-size:11px;">
				<a style="color:#444;text-decoration:none;" name="priv-policy" target="_blank" href="http://www.luxurylink.com/about/index.php/privacy-policy?showLeader=1&utm_medium=news&utm_source=inspiration&utm_campaign=inspiration_140109aa&utm_content=priv-policy">Privacy Policy</a></td>
				</tr>
			</table>
			
		</td>
	</tr>
	<tr>			
		<td align="center" class="remove" valign="top" style="padding:0px 3px 0px 3px;">
			<table class="table310" width="550" align="center" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2" style="padding:0px 20px 0px 20px;">
				<tr>
					<td align="center"style="padding:10px 10px 10px 10px"><a name="save-50" target="_blank" href="http://www.luxurylink.com/refer-friend/?showLeader=1&utm_medium=news&utm_source=inspiration&utm_campaign=inspiration_140109aa&utm_content=raf"><img border="0" width="180" height="100" src="http://www.luxurylink.com/images/email/new/AH_Save50.jpg" style="display:block;" border="0" alt="Save $50 on your next vacation -Click Here" class="img2" /></a>
					</td>
					<td class="deskt" align="left" style="padding: 12px 20px 10px 10px;"><img border="0" name="line" src="http://www.luxurylink.com/images/email/new/vert-on-grey.jpg" width="8" height="109" style="display:block;" />
					</td>
					<td align="center" height="80" style="padding: 15px 20px 15px 10px;"><img border="0" name="line" src="http://www.luxurylink.com/images/email/new/ph-icon_49x49.jpg" width="49" height="49" style="display:block;" class="img3" /><br />
				<span style="font-family:Times, Serif;font-size:15px;color:#333;line-height:21px;letter-spacing:0.5px;vertical-align:top;" class="font-sm remove" >CONCIERGE: (888) 297-3299</span><br />
					<span class="deskt" style="font-family:Arial, sans-serif;font-size:11px;color:#555;letter-spacing:0.5px;">M-F 6am-7pm &nbsp;|&nbsp; S & S: 9am-4pm PST</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="deskt" align="center" style="padding: 10px 0px 0px 0px;"><img border="0" alt="" name="line" src="http://www.luxurylink.com/images/email/new/horiz-line.jpg" width="550" height="1" /></td>
	</tr>
		<tr>
			<td class="container" valign="top" align="center" style="padding: 6px 60px 10px 60px; line-height:14px; font-family:Arial, sans-serif;color:#888; font-size:8.5px;">Luxury Link Travel Group, 5510 Lincoln Boulevard, Los Angeles, CA 90094 </td>	
		</tr>
				
</tbody>
		</table>
	<!--end white table-->


</td>
</tr>
</tbody>
</table></center>

<map name="social">
	<area shape="rect" coords="0, 0, 40, 33" href="http://www.facebook.com/LuxuryLink" alt="Facebook" target="_blank">
	<area shape="rect" coords="50, 0, 90, 33" href="http://www.twitter.com/LuxuryLink" alt="Twitter" target="_blank">
	<area shape="rect" coords="110, 0, 150, 33" href="http://www.instagram.com/luxurylink" alt="Instagram" target="_blank">
	<area shape="rect" coords="165, 0, 205, 33" href="http://www.pinterest.com/luxurylink" alt="Pinterest" target="_blank">
	<area shape="rect" coords="225, 0, 262, 33" href="http://www.luxurylinklounge.com" alt="LuxuryLinkLounge" target="_blank">
</map>

	
</body></html>


