
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html>
<head><META http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Luxury Link OutBid Notice</title>
<style type="text/css">
/* Client-specific Styles */
#outlook a {
	padding:0;
}
/* Force Outlook to provide a "view in browser" button */
body {
	width:100% !important;
}
.ReadMsgBody {
	width:100%;
}
.ExternalClass {
	width:100%;
}
/* Force Hotmail to display emails at full width */
body {
	margin:0;
	padding:0;
	-webkit-text-size-adjust:none;
}
table, td {mso-table-lspace:0;mso-table-rspace:0; margin:0px; padding:0px;}

@media screen and (max-width: 580px) {
	
body[id=yahoo] .container {
	max-width:580px !important;
	width:100% !important;
	padding:5px 0px 5px 0px !important;	
}
body[id=yahoo] .container2 {
	max-width:580px !important;
	width:100% !important;
	padding:10px 7px 10px 7px !important;	
}
body[id=yahoo] .remove {
	max-width:580px !important;
	width:100% !important;
	padding:0px 0px 0px 0px !important;	
}
body[id=yahoo] .table310 {
	max-width:570px !important;
	width:98% !important;
	padding:5px 5px 5px 8px !important;	
}
body[id=yahoo] .smalltd {
	width:155px !important;
	margin:0px !important;
	padding-top:10px !important;
} 
body[id=yahoo] .deskt {
	display:none !important;
	width:0 !important;
}
body[id=yahoo] .logo {
	width:578px !important;
	text-align:center !important;
	padding-top:10px !important;
	padding-bottom:8px !important;
}
body[id=yahoo] .menu {
	width:578px !important;
	text-align:center !important;
	padding-top:2px !important;
	padding-bottom:2px !important;
}
body[id=yahoo] .line {
	max-width:580px !important;
	padding: 2px 0px 9px 0px !important;
	width:100% !important;
}
body[id=yahoo] .img {
	max-width:580px !important;
	width:100% !important;
	height:auto !important;
}
body[id=yahoo] .font {
	font-size:14px !important;
	line-height:21px !important;
	padding:0px 7px 15px 7px !important;
}
body[id=yahoo] .font-sm {
	font-size:12px !important;
	padding:0px 0px 2px 0px !important;
	line-height:14px !important;
	letter-spacing: 0px;
}
body[id=yahoo] .font2 {
	font-size:32px !important;
	line-height: 36px !important;
	padding:15px 7px 6px 7px !important;
}
}
</style>
</head>

<body id="yahoo">

<center><table class="container" valign="top" border="0" width="100%" align="center" style="background-color:#ffffff;">
<tbody>
<tr>
	<td class="remove" style="font-size: 9px; font-family: Helvetica, Century Gothic, Sans-Serif; color: #86878a;padding: 0px 0px 0px 0px;text-align:center;">Submit A New Bid &nbsp; | &nbsp; <a name="viewonline"  target="_blank" href="%%viewonline%%">view</a> in browser</td>
</tr>
<tr>
<td class="remove" align="center" valign="top" style="padding: 0px 0px 2px 0px;">
<!--start white table-->

<table class="remove" cellspacing="0" cellpadding="0" bgcolor="#ffffff" border="0" valign="top" width="620" style="padding:0px 20px 5px 20px">
<tbody>
	<tr>
		<td class="logo" align="left" valign="top" style="padding:10px 0px 12px 15px; border-bottom:1px solid #eee;">
		<a name="logo" target="_blank" href="http://www.luxurylink.com?utm_source=xa&utm_medium=email&utm_campaign=outbid-notice&utm_term=logo"><img width="239" height="37" border="0" alt="Luxury Link" name="logo" src="http://www.luxurylink.com/images/email/new/LL-logo-plain.jpg" /></a></td>
	</tr>
	<tr>
		<td align="center" style="padding: 0px 0px 4px 0px;"></td>
	</tr>
	<tr>
	<td align="left" style="padding: 0px 0px 0px 0px;border-top:1px solid #eee; border-bottom:1px solid #eee">
	
<!--start nav bar-->
		<table valign="top" width="300" class="container" align="left" style="mso-table-lspace:0;mso-table-rspace:0; margin:0px; padding:0px;" cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td class="deskt" align="left" width="40" valign="top" style="padding: 8px 0px 0px 20px;">
					<a target="_blank" href="http://www.luxurylink.com?utm_source=xa&utm_medium=email&utm_campaign=outbid-notice"><img border="0" alt="Home" src="http://www.luxurylink.com/images/email/new/home_btn.jpg" width="20" height="23" border="0" /></a>
					</td>
					<td class="menu" width="100%" align="left" valign="middle" style="padding: 10px 0px 10px 0px;font-family:Century Gothic,Sans-Serif;text-transform:uppercase;font-size:11px;line-height:20px"> &nbsp; &nbsp; &nbsp;
					<a style="color:#666;text-decoration:none;" target="_blank" href="http://www.luxurylink.com/my/my_login.php?utm_source=xa&utm_medium=email&utm_campaign=outbid-notice">My Account</a></td> 
				</tr>
			</table>
			<table valign="top" width="300" class="container" align="right" style="mso-table-lspace:0;mso-table-rspace:0; margin:0px; padding:0px;" cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td class="menu" align="center" valign="middle" style="padding: 10px 0px 0px 20px;font-family:Century Gothic,Sans-Serif;text-transform:uppercase;font-size:11px;line-height:20px; color:#666;">Luxury Link Customer Service:&nbsp; &nbsp; <a  style="color:#222;text-decoration:none;font-weight:bold;font-size:12px;" target="_blank" href="tel:8882973299">888.297.3299</a> &nbsp; &nbsp;
				</td> 
			</tr> 					
		</table>
<!--end nav bar-->
	</td>
</tr>
<tr>
		<td  align="center" class="font2" valign="top" style="padding:30px 0px 0px 0px;font-family:Century Gothic, sans-serif;color:#444; font-size:36px; letter-spacing:1px; line-height: 44px;text-transform:uppercase">Outbid Notice</td>
</tr>	
<tr>
		<td  align="center" class="container2" valign="top" style="padding:10px 0px 0px 0px;font-family:Century Gothic, sans-serif;color:#444; line-height: 24px;font-size:14px;font-weight:normal; letter-spacing:0.4px;">You've been outbid on your recent auction. Bid again!</td>
</tr>
<tr>
		<td class="container"></td>
</tr>

<!-- start grey border boxes-->
<tr>
	<td align="center" class="container" valign="top" width="620" style="padding:30px 0px 20px 0px;">
	<table align="center" border="0" valign="top" cellpadding="0" cellspacing="0">
		<tr>	
			<td align="left" class="container2" valign="top" width="620">
		<!--left side-->
		<table border="0" valign="top" cellpadding="0" cellspacing="0" align="left" class="remove" width="300"  >
				<tr>
					<td valign="top" align="center" width="100%">
					
			<table class="remove" border="0" valign="top" cellpadding="0" cellspacing="0" align="left" width="298" style="border: 1px #ccc solid;">
				<tr>
					<td align="center" valign="top" bgcolor="#ccc" style="padding:7px 0px 7px 0px; font-family:Century Gothic, sans-serif;color:#444; font-size:14px; letter-spacing:1px; background-color:#ccc; text-transform:uppercase;">Auction Information</td>
				</tr>
				
				<tr>
				<td align="left" style="padding:10px 5px 10px 5px;">
				<!--inside table-->
				<table width="100%" class="remove" align="left" valign="top">
					<tr>
						<td align="right" style="padding:3px 10px 3px 0px;font-family:Century Gothic, sans-serif;color:#333; font-size:12px;">Auction Ended:</td>
						<td align="left" style="padding:3px 0px 3px 5px;font-family:Century Gothic, sans-serif;color:#333; font-size:12px;font-weight:bold">March 24, 2015</td>
					</tr>
					<tr>
						<td align="right" style="padding:0px 10px 3px 0px;font-family:Century Gothic, sans-serif;color:#333; font-size:12px;">Number of Nights:</td>
						<td align="left" style="padding:0px 0px 3px 5px;font-family:Century Gothic, sans-serif;color:#333; font-size:12px;font-weight:bold">5</td>
					</tr>
					<tr>
						<td align="right" style="padding:0px 10px 3px 0px;font-family:Century Gothic, sans-serif;color:#333; font-size:12px;">Number of Guests:</td>
						<td align="left" style="padding:0px 0px 3px 5px;font-family:Century Gothic, sans-serif;color:#333; font-size:12px; font-weight:bold">2</td>
					</tr>
				</table>
				<!--end inside table-->
				</td>
			</tr>
		</table>
		
		<table class="remove" border="0" valign="top" cellpadding="0" cellspacing="0" align="left" width="298" style="border: 1px #ccc solid;border-top:0px solid #fff;">
			<tr>
				<td align="center" valign="top" style="padding:15px 25px 2px 25px; font-family:Century Gothic, sans-serif;color:#444; font-size:12px; letter-spacing:1px;line-height:19px;">This <strong>5 DAY</strong> vacation package is valid for travel during:</td>
			</tr>
			<tr>
				<td align="center" style="font-family:Century Gothic, sans-serif;color:#111; font-size:15px;padding:10px 5px 20px 5px;font-weight:bold;">Now - Dec 31, 2015</td>
			</tr>
		</table>
		</td>
			</tr>
		</table>
	<!--end left side-->
	 <!--right side-->
			<table class="remove" border="0" cellpadding="0" cellspacing="0" width="298" align="right" style="border: 1px #ccc solid;mso-table-lspace:0;mso-table-rspace:0; padding:0px; margin:0px;">
				<tr>
					<td align="center" bgcolor="#ccc" style="padding:7px 0px 7px 0px; font-family:Century Gothic, sans-serif;color:#444; font-size:14px; letter-spacing:1px; background-color:#ccc; text-transform:uppercase;">Bid Status</td>
				</tr>
				
				<tr>
				<td align="left" class="container" style="padding:10px 5px 5px 5px;" width="280">
				<!--inside table-->
					<table  align="left" valign="top" width="100%" class="remove">
					<tr>
						<td align="right" style="padding:0px 10px 3px 0px;font-family:Century Gothic, sans-serif;color:#999; font-size:12px;">Retail Value:</td>
						<td align="left" style="padding:0px 0px 3px 5px;font-family:Century Gothic, sans-serif;color:#999; font-size:12px;">$411</td>
					</tr>
					<tr>
						<td align="right" style="padding:0px 10px 3px 0px;font-family:Century Gothic, sans-serif;color:#333; font-size:12px;font-weight:bold">Your Winning Bid:</td>
						<td align="left" style="padding:0px 0px 3px 5px;font-family:Century Gothic, sans-serif;color:#333; font-size:12px;"><span style="font-weight:bold">$123</span></td>
					</tr>
					<tr>
						<td align="right" style="padding:0px 10px 3px 0px;font-family:Century Gothic, sans-serif;color:#999; font-size:12px;">Your Max Bid:</td>
						<td align="left" style="padding:0px 0px 3px 5px;font-family:Century Gothic, sans-serif;color:#999; font-size:12px;">$175</td>
					</tr>
					<tr>
						<td align="right" style="padding:0px 10px 25px 0px;font-family:Century Gothic, sans-serif;color:#333; font-size:14px;font-weight:bold">Your Bid Status:</td>
						<td align="left" style="padding:0px 0px 25px 5px;font-family:Century Gothic, sans-serif;color:#fa3966; font-size:14px;font-weight:bold;">OUTBID!</td>
					</tr>
					<tr>
						<td align="center" colspan="2" style="font-family:Century Gothic, sans-serif;color:#8f0f59; font-size:15px;padding:26px 5px 20px 5px;font-weight:bold;border-top:1px solid #ccc;">You must submit a new bid below</td>
					</tr>
					</table>
				<!--end inside table-->
				</td>
			</tr>
		</table>
		<!--end right side-->
			</td>
		</tr>
		</table>
	</td>
</tr>
<!-- end grey border boxes-->

<tr>
	<td align="center" bgcolor="#222"  style="padding:10px 0px 10px 0px; font-family:Century Gothic, sans-serif;color:#fff; font-size:14px; letter-spacing:1px; background-color:#222;text-transform:uppercase;">What Happens Next?</td>
</tr>
<tr>
	<td align="left" valign="top" class="container2" width="620" valign="top" style="padding:25px 20px 10px 20px;border:1px solid #999;">
	
	<!--table with Icons-->
	<table class="container" width="100%" align="center" style="padding:0px 15px;" cellspacing="0" cellpadding="0" border="0">
	<tr>
			<td align="center" class="container2" colspan="2" valign="top" style="padding:5px 0px 20px 0px;">
				<a target="_blank" style="text-decoration:none" href="http://www.luxurylink.com/vacation-ideas/family-vacations/deals?utm_source=email&utm_medium=news&utm_content=world15&utm_campaign=promo_150505-family&utm_term=clicktosave">
				<table class="container" align="center" style="background-color:#0099e0;width:100%"><tr>
					<td align="center" height="35" style="background-color:#0099e0;padding: 7px 0px 7px 0px; letter-spacing: 1.2;width:100%;line-height:22px; font-family:Century Gothic, Sans-Serif;color:#fff; font-size:15px;text-transform:uppercase;font-weight:bold;"><a target="_blank" style="text-decoration:none;color:#fff;padding: 17px 0px 17px 0px;" href="http://www.luxurylink.com/?utm_source=xa&utm_medium=email&utm_campaign=select-new-dates">Click Here To Submit a new bid</a></td></tr>
				</table></a>
			</td>
		</tr>
		<tr>
			<td align="center" valign="top" style="padding:12px 20px 0px 0px;"><img src="http://www.luxurylink.com/images/email/transactional/arrow-icon.jpg" alt="Arrow Icon"/></td>
			<td align="left" style="padding:10px 0px 10px 0px;color:#444;font-family:Century Gothic, sans-serif; font-size: 12px;letter-spacing:0.2; line-height:19px;">
			Time is running out! <a href="http://www.luxurylink.com" target="_blank" style="text-decoration:none; color:#008ec5;font-weight:bold;">Submit another Bid of at least $200</a> to regain your status as the highest bidder. You can also <a href="http://www.luxurylink.com" target="_blank" style="text-decoration:none; color:#008ec5;">view the auction history</a>.</td>
		</tr>
		<tr>
			<td align="center" valign="top" style="padding:9px 20px 0px 0px;"><img src="http://www.luxurylink.com/images/email/transactional/concierge-icon.jpg" alt="Concierge Person Icon"/></td>
			<td align="left" class="remove" style="padding:8px 0px 30px 0px;color:#444;font-family:Century Gothic, sans-serif; font-size: 12px;letter-spacing:0.2; line-height:19px;">
			The Luxury Link Concierge Team is available to you throughout this process at <a href="tel:8882973299" style="font-weight:bold; color:#333; text-decoration:none;">888.297.3299</a> or <a href="mailto:concierge@luxurylink.com" target="_blank" style="text-decoration:none; color:#008ec5;"> by email</a> to answer any questions you may have.</td>
		</tr>
	</table>
	</td>
</tr>



<tr>
	<td align="left" class="container2" width="620" style="padding:20px 0px 20px 0px;">
	
	<table class="remove" width="100%" align="left" valign="top" cellspacing="0" cellpadding="0" border="0" style=" border:1px solid #ccc;">
		<tr>
			<td align="center" bgcolor="#ccc" style="padding:10px 0px 10px 0px; font-family:Century Gothic, sans-serif;color:#222; font-size:14px; letter-spacing:1px; background-color:#ccc;text-transform:uppercase;">Your Vacation Summary</td>
		</tr>
		<tr>		
			<td align="left" class="container2" style="padding:20px 30px 3px 30px;font-size:20px;font-family:Century Gothic, sans-serif;"><a href="http://www.luxurylink.com/5star/hotels/providenciales-turks-and-caicos-islands/gansevoort-turks-and-caicos-a-wymara-resort" style="color:#008ec5;text-decoration:none;" target="_blank">Gansevoort Turks + Caicos, a Wymara Resort</a><td>
		</tr>
		<tr>
			<td align="left" class="container2" style="padding:0px 30px 20px 30px; font-family: Century Gothic, sans-serif; color:#666; font-size:12px;">Providenciales, Turks and Caicos Islands</td>
		</tr>
		<tr>
			<td align="center" style="padding:0px 0px 0px 0px;"><a href="http://www.luxurylink.com/5star/hotels/providenciales-turks-and-caicos-islands/gansevoort-turks-and-caicos-a-wymara-resort?utm_source=xa&utm_medium=email&utm_campaign=outbid-notice" style="text-decoration:none;" target="_blank"><img src="http://photos.luxurylink.us/images/sho_52a223b9/8337_33-630/Penthouse%2BSuite%2BMaster%2B.jpg" alt="Gansevoort Turks and Caicos" width="618" height="300" class="img" /></a></td>
		</tr>
			<tr>
			<td align="center" class="container2" style="padding:20px 0px 0px 0px; font-family: Century Gothic, sans-serif; color:#666; font-size:12px;">Grace Bay Beach. Providenciales, Turks &amp; Caicos Islands</td></tr>
		<tr>
			<td align="center" style="padding:0px 0px 40px 0px; font-family: Century Gothic, sans-serif; color:#666; font-size:12px;line-height:24px;"><a href="tel:6499417555" style="font-weight:bold;text-decoration:none; color:#222">649.941.7555</a> &nbsp; &nbsp; | &nbsp; &nbsp; <a href="emailto:abcde@website.com" style="color:#008ec5;text-decoration:none;" target="_blank">Hotel Email</a> &nbsp; &nbsp; | &nbsp; &nbsp; <a href="http://www.website.com" style="color:#008ec5; text-decoration:none;" target="_blank">Hotel Website</a></td>
		</tr>
		<tr>
			<td align="center" bgcolor="#ccc"  style="padding:10px 0px 10px 0px; font-family:Century Gothic, sans-serif;color:#222; font-size:14px; letter-spacing:1px; background-color:#ccc;text-transform:uppercase;">Your Acommodations</td>
		</tr>
		<tr>
			<td class="container2" align="left" valign="top" style="padding:20px 30px 5px 30px; font-family:Century Gothic, sans-serif;color:#555;font-size:18px ;">One-Bedroom Villa Garden View</span>
				<ul style="font-size:12px;padding:0px 0px 0px 40px">
					<li style="padding:3px 0px 3px 0px">1 King bed and sofa bed, or 2 queen beds [640 sq feet]</li>
					<li style="padding:3px 0px 3px 0px">Dining area with breakfast bar</li>
					<li style="padding:3px 0px 3px 0px">Private patio or balcony with ocean view</li>
				</ul></td>
		</tr>
		<tr>
			<td align="center" bgcolor="#ccc"  style="padding:10px 0px 10px 0px; font-family:Century Gothic, sans-serif;color:#333; font-size:14px; letter-spacing:1px; background-color:#ccc;text-transform:uppercase;">What's included</td>
		</tr>
		<tr>
			<td class="container2" align="left" valign="top" style="padding:20px 30px 10px 30px; font-family:Century Gothic, sans-serif;color:#555; font-size:18px;">Full Ocean View Junior Suite Package For 2</span>
				<ul style="font-size:12px;padding:0px 0px 0px 40px">
				<li style="padding:3px 0px 3px 0px">Welcome rum punch or glass of wine upon arrival</li>
				<li style="padding:3px 0px 3px 0px">Complimentary resort amenities</li>
				<li style="padding:3px 0px 3px 0px">Wireless internet access</li>
				<li style="padding:3px 0px 3px 0px">Access to fitness center</li>
				<li style="padding:3px 0px 3px 0px">Shuttle service to nearby casino</li>
				<li style="padding:3px 0px 3px 0px">Early check-in, late check-out, subject to availability</li>
				<li style="padding:3px 0px 3px 0px">Taxes and service charges</li>
			</ul></td>
		</tr>
	</table>
	<!-- end table with grey border -->
	</td>
</tr>
<tr>
	<td style="padding:5px 0px">&nbsp;</td>
</tr>

<!-- REFUNDS & CANCELATIONS -->

<tr>
	<td align="center" bgcolor="#222"  style="padding:10px 0px 10px 0px; font-family:Century Gothic, sans-serif;color:#fff; font-size:14px; letter-spacing:1px; background-color:#222;text-transform:uppercase;">Refunds &amp; Cancelations</td>
</tr>
<tr>
	<td align="left" valign="top" class="container2" valign="top" style="padding:20px 20px 30px 20px;border:1px solid #999;">
	
	<!--table with Icons-->
	<table class="container" width="100%" align="center" style="padding:0px 15px;" cellspacing="0" cellpadding="0" border="0">
		<tr>
			<td align="left" style="padding:10px 0px 0px 0px; font-family:Century Gothic, sans-serif;color:#333; font-size:14px; letter-spacing:1px;text-transform:uppercase;">Refunds</td>
		</tr>
		<tr>
			<td align="left" style="padding:3px 0px 10px 0px;color:#555;font-family:Century Gothic, sans-serif; font-size: 12px;letter-spacing:0.2">
			Auctions are not refundable. <a name="LL-cancellation-policy" style="color:#008ec5;text-decoration:none" target="_blank"  href="http://www.luxurylink.com/about/index.php/cancellations-refunds?utm_source=xa&utm_medium=email&utm_campaign=outbid-notice">View Policy</a>. We will work with you and the hotel to try to accomodate your travel plans.</td>
		</tr>
		<tr>
			<td align="left" style="padding:10px 0px 0px 0px; font-family:Century Gothic, sans-serif;color:#333; font-size:14px; letter-spacing:1px;text-transform:uppercase;">Cancelations</td>
		</tr>
		<tr>
			<td align="left" style="padding:3px 0px 10px 0px;color:#555;font-family:Century Gothic, sans-serif; font-size: 12px;letter-spacing:0.2">
			Cancelations must be made 14 days prior to arrival by 6pm local time, penalty is 1 night room and taxes.</td>
		</tr>
		<tr>
			<td align="left" style="padding:10px 0px 0px 0px; font-family:Century Gothic, sans-serif;color:#333; font-size:14px; letter-spacing:1px;text-transform:uppercase;">Taxes</td>
		</tr>
		<tr>
			<td align="left" style="padding:3px 0px 20px 0px;color:#555;font-family:Century Gothic, sans-serif; font-size: 12px;letter-spacing:0.2">
			Includes nightly tax and resort fees.</td>
		</tr>
		<tr>
			<td style="padding:	0px 0px; border-bottom: 1px solid #ccc;">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" style="padding:20px 0px 0px 0px; font-family:Century Gothic, sans-serif;color:#000; font-size:22px; letter-spacing:1px;line-height:36px">Luxury Link Toll-free Customer Service<br /><a href="tel:8882973299" style="color:#222; font-weight:bold;text-decoration:none;">888.297.3299</a></td>
		</tr>
		<tr>
			<td align="center" style="padding:16px 0px 10px 0px;color:#888;font-family:Century Gothic, sans-serif; font-size: 12px;letter-spacing:0.2">
			Mon - Fri: 5:30am - 7pm &nbsp; / &nbsp; Sat: 7am - 3pm Pacific</td>
		</tr>
	</table>
	</td>
</tr>



<!--footer-->
<tr>
	<td align="center"  valign="top" style="padding:30px 0px 0px 0px;">
		<table class="container" align="center">
		<tr>
			<td class="deskt" align="right" style="padding: 2px 0px 0px 0px;"><img border="0" alt="" name="line" src="http://www.luxurylink.com/images/email/new/horiz-2.jpg" width="135" height="6" /></td>
			<td align="center" valign="top" style="padding:0px 0px 10px 0px"><a name="share" target="_blank"><img border="0" width="261" height="33" border="0" src="http://www.luxurylink.com/images/email/new/LLsocial-UK.jpg" style="display:block" alt="LL Social" usemap="#social" /></a></td>
			<td class="deskt" align="left" style="padding: 2px 0px 0px 0px;"><img border="0" alt="" name="line" src="http://www.luxurylink.com/images/email/new/horiz-2.jpg" width="135" height="6" /></td></tr>
		</table>
	</td>
</tr>
<tr>
	<td align="center" class="remove"  valign="top" style="padding:10px 7px 0px 7px;" bgcolor="#ffffff">
		<table class="remove" width="583" align="center" cellspacing="4" cellpadding="0">
			<tr>
				<td class="smalltd" align="center" width="140" bgcolor="#f2f2f2" style="padding: 10px 0px 10px 0px;font-family:Century Gothic, sans-Serif;font-size:11px;">
				<a style="color:#444;text-decoration:none;" target="_blank" href="http://echo3.bluehornet.com/phase2/survey1/survey.htm?cid=mumogm&action=update&eemail=%%urlencoded_to_email%%&_mh=%%mhash%%&?utm_source=email&utm_medium=news&utm_content=world15&utm_campaign=promo_150504-uk&utm_term=unsubscribe">Unsubscribe</a></td>
				
				<td class="smalltd" align="center" width="140" bgcolor="#f2f2f2" style="padding: 10px 0px 10px 0px;font-family:Century Gothic, sans-Serif;font-size:11px;">
				<a style="color:#444;text-decoration:none;" target="_blank" href="http://www.luxurylink.com/LL/preference_center.php?eemail=%%urlencoded_to_email%%&?utm_source=email&utm_medium=news&utm_content=world15&utm_campaign=promo_150504-uk&utm_term=email-pref">Email Preferences</a></td>
				
				<td class="smalltd" align="center" width="140" bgcolor="#f2f2f2" style="padding: 10px 0px 10px 0px;font-family:Century Gothic, sans-Serif;font-size:11px;">
				<a style="color:#444;text-decoration:none;" name="priv-policy" target="_blank" href="http://www.luxurylink.com/about/index.php/privacy-policy?utm_source=email&utm_medium=news&utm_content=world15&utm_campaign=promo_150504-uk&utm_term=priv-policy">Privacy Policy</a></td>
				<td class="smalltd" align="center" bgcolor="#f2f2f2" width="140" style="padding: 9px 0px 7px 0px;font-family:Century Gothic,Sans-Serif;font-size:11px;">
				<a style="color:#444;text-decoration:none;" name="credit-on-file" target="_blank" href="http://www.luxurylink.com/giftcertificate/index.php?utm_source=email&utm_medium=news&utm_content=world15&utm_campaign=promo_150504-uk&utm_term=gift-certif">Gift Certificates</a></td>
				</tr>
			</table>
			
		</td>
	</tr>
	<tr>			
		<td align="center" class="remove" valign="top" style="padding:0px 3px 0px 3px;" >
			<table class="table310" width="575" align="center" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2" style="padding:0px 20px 0px 20px;">
				<tr>
					<td align="center" style="padding: 15px 20px 15px 10px;font-family:Century Gothic, sans-serif;font-size:17px; color:#333;line-height:23px;" class="container"><span style="font-size:11px;line-height:16px;text-transform:uppercase;" ><b>Overlapping dates? <span class="deskt"> Additional travelers?</span>  Need extra nights?</b></span><br />Talk to Our Hotel Experts: <a style="text-decoration:none; color:#008ec5" href="tel:8882973299">888.297.3299</a><br />
				<span style="font-size:10px;color:#333;line-height:16px;" >Mon - Fri:  5:30am - 7pm / Sat:  7am - 3pm Pacific</span><br /><span style="font-size:13px;color:#333;line-height:26px;" ><span class="deskt"><b>Have a question?</b></span> Email us at <a style="text-decoration:none; color:#008ec5" href="mailto:concierge@luxurylink.com">concierge@luxurylink.com</a></span></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td align="center" style="padding: 5px 0px 0px 0px;"><img border="0" alt="" name="line" src="http://www.luxurylink.com/images/email/new/horiz-line2.jpg" width="620" height="1" class="line"  /></td>
	</tr>
	<tr>
	<td align="center" class="container" valign="top" style="padding:4px 50px 20px 50px;">
		<table align="center"><tr>
			<td class="container" align="center" valign="top" style="padding: 0px 0px 0px 0px ; line-height:11px; font-family:Century Gothic, sans-serif;color:#ccc; font-size:9px;">Limit one per person. Cannot be combined with other offers. Cannot be used retroactively. May not be used on some Room + Perks offers or AdventureLink. Other restrictions may apply.</td></tr>
		</table>
	</td>
</tr>
		<tr>
			<td class="container" valign="top" align="center" style="padding: 3px 0px 0px 0px; line-height:11px; font-family:Century Gothic, sans-serif;color:#888; font-size:8.5px;">Luxury Link Travel Group, 5510 Lincoln Boulevard, Los Angeles, CA 90094 </td>	
		</tr>
				
</tbody>
		</table>
	<!--end white table-->


</td>
</tr>
</tbody>
</table>

<map name="social">
	<area shape="rect" coords="30, 0, 60, 33" href="http://www.facebook.com/LuxuryLink" alt="Facebook" target="_blank">
	<area shape="rect" coords="82, 0, 120, 33" href="http://www.twitter.com/LuxuryLink" alt="Twitter" target="_blank">
	<area shape="rect" coords="140, 0, 175, 33" href="http://www.instagram.com/luxurylink" alt="Instagram" target="_blank">
	<area shape="rect" coords="200, 0, 230, 33" href="http://www.pinterest.com/luxurylink" alt="Pinterest" target="_blank">
</map>

							 					 
	
</body></center></html>


