
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html>
<head><META http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Luxury Link Auction Event</title>
<style type="text/css">
/* Client-specific Styles */
#outlook a {
	padding:0;
}
/* Force Outlook to provide a "view in browser" button */
body {
	width:100% !important;
}
.ReadMsgBody {
	width:100%;
}
.ExternalClass {
	width:100%;
}
/* Force Hotmail to display emails at full width */
body {
	margin:0;
	padding:0;
	color:#363636;
	-webkit-text-size-adjust:none;
}

		
/*@media only screen and (max-device-width: 480px) {*/
	 
@media screen and (max-width: 480px), screen and (max-device-width: 480px) {
	
body[id=yahoo] .container {
	width:320px !important;
	padding:3px 0px 0px 0px !important;	
}
body[id=yahoo] .remove {
	width:320px !important;
	padding:0px 0px 0px 0px !important;	
}
body[id=yahoo] .table310 {
	width:310px !important;
	padding:10px 5px 10px 6px !important;	
}
body[id=yahoo] .smalltd {
	width:155px !important;
	margin:0px !important;
	padding-top:4px !important;
} 
body[id=yahoo] .deskt {
	display:none !important;
	width:0 !important;
}
body[id=yahoo] .logo {
	padding-top:3px !important;
	padding-bottom:5px !important;
	padding-left:43px !important;
}
body[id=yahoo] .line {
	width:320px !important;
}
body[id=yahoo] .img {
	width:320px !important;
	height:auto !important;
}
body[id=yahoo] .img1 {
	width:290px !important;
	height:auto !important;
}
body[id=yahoo] .img2 {
	width:135px !important;
	height:auto !important;
	padding:2px 0px 0px 0px !important;	
}
body[id=yahoo] .img3 {
	padding:5px 0px 0px 0px !important;
		width:35px !important;
		height:auto !important;
}
body[id=yahoo] .font {
	font-size:16px !important;
	padding:12px 3px 15px 3px !important;
	line-height:18px !important;
}
body[id=yahoo] .font-sm {
	font-size:12px !important;
	padding:0px 0px 2px 0px !important;
	line-height:14px !important;
	letter-spacing: 0px;
}
body[id=yahoo] .font2 {
	font-size:23px !important;
	line-height:24px !important;
	padding:10px 0px 12px 0px !important;
}
body[id=yahoo] .arrow {
	padding-right:34px !important;
}
}
</style>

</head>

<body id="yahoo">

<center><table class="container" valign="top"border="0" width="100%" align="center" style="background-color:#f2f2f2">
<tbody>
<tr>
	<td class="deskt" style="font-size: 9px; font-family:Arial, sans-Serif; color: #86878a;padding: 1px 0px 1px 0px;text-align:center;">Worldwide Sale!  &nbsp;  | &nbsp; View <a href="%%viewonline%%">in browser</a></td>
</tr>
<tr>
<td class="container" align="center" valign="top" style="padding: 0px 0px 2px 0px;">
<!--start white table-->

<table class="container" cellspacing="0" cellpadding="0" bgcolor="#ffffff" border="0" valign="top" width="600" style="padding:0px 0px 2px 0px">
<tbody>
	<tr>
		<td class="logo" align="left" valign="top" style="padding:10px 0px 10px 15px;">
		<a name="logo" target="_blank" href="http://www.luxurylink.com?utm_medium=email&utm_source=news&utm_campaign=weekender_150418"><img width="239" height="37" border="0" alt="Luxury Link" name="logo" src="http://www.luxurylink.com/images/email/new/LL-logo-plain.jpg" /></a></td>	
	</tr>
	<tr>
		<td align="center" style="padding: 0px 0px 4px 0px;"><img border="0" alt="" src="http://www.luxurylink.com/images/email/new/horiz-line2.jpg" width="600" height="1" class="line" /></td>
	</tr>
	<tr>
		<td align="center" style="padding: 0px 0px 0px 0px;"><img border="0" alt="" src="http://www.luxurylink.com/images/email/new/horiz-line2.jpg" width="600" height="1" class="line" /></td>
	</tr>
	
	<tr>
	<td align="left" height="27" style="padding: 0px 0px 0px 0px;">
	
<!--start nav bar-->
		<table class="container" width="600" valign="top" height="27" align="left" cellspacing="0" cellpadding="0" border="0"> 
			<tr> 
				<td class="container" align="left" valign="middle" style="padding: 7px 0px 7px 0px; font-family:Century Gothic, sans-Serif;text-transform:uppercase;font-size:11px;line-height:20px">&nbsp;  &nbsp;  				
				<a style="color:#666;text-decoration:none;" target="_blank" href="http://www.luxurylink.com/fivestar?utm_medium=email&utm_source=news&utm_campaign=weekender_150418"> Destinations</a>&nbsp; &nbsp; &nbsp; <span class="deskt">&nbsp; </span>
				<a style=" color:#666;text-decoration:none" target="_blank" href="http://www.luxurylink.com/5star/all-inclusive-resorts/deals?utm_medium=email&utm_source=news&utm_campaign=weekender_150418">All-Inclusive</a>&nbsp; &nbsp; &nbsp; <span class="deskt">&nbsp; </span>	
				<a style="color:#666;text-decoration:none" target="_blank" href="http://www.luxurylink.com/travel-deals/best?utm_medium=email&utm_source=news&utm_campaign=weekender_150418">Best Sellers</a>&nbsp;<span class="deskt"> &nbsp; &nbsp; &nbsp;  
				<a  style=" color:#666;text-decoration:none" target="_blank" href="http://www.luxurylink.com/vacation-ideas/weekend-getaways/deals?utm_medium=email&utm_source=news&utm_campaign=weekender_150418">Weekend Getaways</a> &nbsp; &nbsp; &nbsp; </span></td> 
			</tr> 					
		</table>
<!--end nav bar-->
	</td>
</tr>
<tr>
		<td align="center" style="padding: 0px 0px 5px 0px;"><img border="0" alt="" name="line" src="http://www.luxurylink.com/images/email/new/horiz-line2.jpg" width="600" height="1" class="line" /></td>
</tr>

<tr>
	<td class="container" align="center" valign="top" style="padding:20px 0px 20px 0px"><a target="_blank" style="text-decoration:none" href="http://www.luxurylink.com/?utm_medium=email&utm_source=news&utm_campaign=weekender_150418"><img width="540" height="600" border="0" alt="Worldwide Sale - 10% Off - use code World10" name="img" src="http://www.luxurylink.com/images/email/new/Promo/world10_540x600.jpg" style="display:block; padding-bottom:10px;" class="img" /></a></td>
</tr>
<tr>
		<td class="table310" align="center" valign="top" style="padding: 5px 25px 25px 25px ; line-height:18px; font-family:Helvetica, Arial, Sans-Serif;color:#444; font-size:14px;">COPY HERE please write something here.  please write something here  please write something here  please write something here  please write something here</td>
</tr>

<tr>
	<td class="container" align="center" valign="top" style="padding: 5px 20px 15px 20px ; line-height:11px; font-family:Century Gothic, sans-serif;color:#666; font-size:9px;">FINE PRINT It requires a minimum purchase of $300. Limit one per person. Cannot be used retroactively. Not eligible on some offers including but not limited to some Room + Perks offers and third party offers, eg. AdventureLink promotions.  Cannot be combined with other promotional offers. Other restrictions may apply.   </td>
</tr>

<tr>
	<td align="center"  valign="top" style="padding:10px 0px 0px 0px;">
		<table class="container" align="center">
		<tr>
			<td class="deskt" align="right" style="padding: 2px 0px 0px 0px;"><img border="0" alt="" name="line" src="http://www.luxurylink.com/images/email/new/horiz-2.jpg" width="135" height="6" /></td>
			<td align="center" valign="top" style="padding:0px 0px 10px 0px"><a name="share" target="_blank" href="%%share%%"><img border="0" width="261" height="33" border="0" src="http://www.luxurylink.com/images/email/new/LLsocial-UK.jpg" style="display:block" alt="LL Social" usemap="#social" /></a></td>
			<td class="deskt" align="left" style="padding: 2px 0px 0px 0px;"><img border="0" alt="" name="line" src="http://www.luxurylink.com/images/email/new/horiz-2.jpg" width="135" height="6" /></td></tr>
		</table>
	</td>
</tr>
<tr>
	<td align="center" class="remove"  valign="top" style="padding:10px 7px 0px 7px;" bgcolor="#ffffff">
		<table class="container" width="583" align="center" cellspacing="4" cellpadding="0">
			<tr>
				<td class="smalltd" align="center" width="140" bgcolor="#f2f2f2" style="padding: 10px 0px 10px 0px;font-family:Century Gothic, sans-Serif;font-size:11px;">
				<a style="color:#444;text-decoration:none;" target="_blank" href="http://echo3.bluehornet.com/phase2/survey1/survey.htm?cid=mumogm&action=update&eemail=%%urlencoded_to_email%%&_mh=%%mhash%%&utm_medium=email&utm_source=news&utm_campaign=weekender_150418">Unsubscribe</a></td>
				
				<td class="smalltd" align="center" width="140" bgcolor="#f2f2f2" style="padding: 10px 0px 10px 0px;font-family:Century Gothic, sans-Serif;font-size:11px;">
				<a style="color:#444;text-decoration:none;" target="_blank" href="http://www.luxurylink.com/LL/preference_center.php?eemail=%%urlencoded_to_email%%&utm_medium=email&utm_source=news&utm_campaign=weekender_150418">Email Preferences</a></td>
				
				<td class="smalltd" align="center" width="140" bgcolor="#f2f2f2" style="padding: 10px 0px 10px 0px;font-family:Century Gothic, sans-Serif;font-size:11px;">
				<a style="color:#444;text-decoration:none;" name="priv-policy" target="_blank" href="http://www.luxurylink.com/about/index.php/privacy-policy?utm_medium=email&utm_source=news&utm_campaign=weekender_150418">Privacy Policy</a></td>
				<td class="smalltd" align="center" bgcolor="#f2f2f2" width="140" style="padding: 9px 0px 7px 0px;font-family:Century Gothic,Sans-Serif;font-size:11px;">
				<a style="color:#444;text-decoration:none;" name="credit-on-file" target="_blank" href="http://www.luxurylink.com/giftcertificate/index.php?utm_medium=email&utm_source=news&utm_campaign=weekender_150418">Gift Certificates</a></td>
				</tr>
			</table>
			
		</td>
	</tr>
	<tr>			
		<td align="center" class="remove" valign="top" style="padding:0px 3px 0px 3px;" >
			<table class="table310" width="575" align="center" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2" style="padding:0px 20px 0px 20px;">
				<tr>
					<td align="center" style="padding: 15px 20px 15px 10px;font-family:Century Gothic, sans-serif;font-size:16px; color:#333;line-height:21px;" class="font-sm"><span style="font-size:12px;line-height:16px;" ><b>Overlapping dates?  Additional travelers?  Need extra nights?</b></span><br />Talk to Our Hotel and Travel Experts: <a style="text-decoration:none; color:#008ec5" href="tel:8882973299">(888) 297-3299</a><br />
				<span style="font-family:Arial, Verdana, sans-serif; font-size:11px;color:#333;line-height:16px;" >Mon - Fri:  5:30am - 7pm / Sat:  7am - 3pm Pacific<br /><b>Have a question?</b><span class="deskt"> Email us at</span> <a style="text-decoration:none; color:#008ec5" href="mailto:concierge@luxurylink.com">concierge@luxurylink.com</a></span></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td align="center" style="padding: 0px 0px 0px 0px;"><img border="0" alt="" name="line" src="http://www.luxurylink.com/images/email/new/horiz-line.jpg" width="550" height="1" class="line"  /></td>
	</tr>
		<tr>
			<td class="container" valign="top" align="center" style="padding: 0px 0px 0px 0px; line-height:11px; font-family:arial, sans-serif;color:#888; font-size:8.5px;">Luxury Link Travel Group, 5510 Lincoln Boulevard, Los Angeles, CA 90094 </td>	
		</tr>
				
</tbody>
		</table>
	<!--end white table-->


</td>
</tr>
</tbody>
</table>

<map name="social">
	<area shape="rect" coords="30, 0, 60, 33" href="http://www.facebook.com/LuxuryLink" alt="Facebook" target="_blank">
	<area shape="rect" coords="82, 0, 120, 33" href="http://www.twitter.com/LuxuryLink" alt="Twitter" target="_blank">
	<area shape="rect" coords="140, 0, 175, 33" href="http://www.instagram.com/luxurylink" alt="Instagram" target="_blank">
	<area shape="rect" coords="200, 0, 230, 33" href="http://www.pinterest.com/luxurylink" alt="Pinterest" target="_blank">
</map>

	
</body></center></html>


