
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html>
<head><META http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Luxury Link Worldwide Sale!</title>
<style type="text/css">
/* Client-specific Styles */
#outlook a {
	padding:0;
}
/* Force Outlook to provide a "view in browser" button */
body {
	width:100% !important;
}
.ReadMsgBody {
	width:100%;
}
.ExternalClass {
	width:100%;
}
/* Force Hotmail to display emails at full width */
body {
	margin:0;
	padding:0;
	-webkit-text-size-adjust:none;
}
table, td {mso-table-lspace:0;mso-table-rspace:0; margin:0px; padding:0px;}

@media screen and (max-width: 580px) {
	
body[id=yahoo] .container {
	max-width:580px !important;
	width:100% !important;
	padding:3px 0px 0px 0px !important;	
}
body[id=yahoo] .remove {
	max-width:580px !important;
	width:100% !important;
	padding:0px 0px 0px 0px !important;	
}
body[id=yahoo] .table310 {
	max-width:570px !important;
	width:98% !important;
	padding:5px 5px 5px 8px !important;	
}
body[id=yahoo] .smalltd {
	width:155px !important;
	margin:0px !important;
	padding-top:4px !important;
} 
body[id=yahoo] .deskt {
	display:none !important;
	width:0 !important;
}
body[id=yahoo] .logo {
	width:578px !important;
	text-align:center !important;
	padding-top:0px !important;
	padding-bottom:0px !important;
}
body[id=yahoo] .line {
	max-width:580px !important;
	width:100% !important;
	padding-top:5px !IMPORTANT;
}
body[id=yahoo] .line2 {
	max-width:580px !important;
	width:90% !important;
}
body[id=yahoo] .img {
	max-width:580px !important;
	width:100% !important;
	height:auto !important;
}
body[id=yahoo] .ad2 {
	max-width:300px !important;
	width:100% !important;
	height:auto !important;
}
body[id=yahoo] .ad1 {
	max-width:580px !important;
	width:100% !important;
	height:auto !important;
	padding:15px 0px 10px 0px !important;	
}
body[id=yahoo] .font {
	font-size:16px !important;
	padding:12px 3px 15px 3px !important;
	line-height:28px !important;
}
body[id=yahoo] .font1 {
	font-size:30px !important;
	padding:7px 0px 20px 0px !important;
	line-height:28px !important;
}
body[id=yahoo] .font-sm {
	font-size:12px !important;
	padding:0px 0px 2px 0px !important;
	line-height:14px !important;
	letter-spacing: 0px;
}
body[id=yahoo] .font2 {
	width:580px !important;
	font-size:24px !important;
	line-height:32px !important;
	padding:10px 0px 12px 0px !important;
}
body[id=yahoo] .dot {
	padding-right:7px !important;
}
}
</style>

</head>

<body id="yahoo">

<center><table class="container" valign="top"border="0" width="100%" align="center" style="background-color:#f2f2f2">
<tbody>
<tr>
	<td class="deskt" style="font-size: 9px; font-family:Arial, sans-Serif; color: #86878a;padding: 1px 0px 1px 0px;text-align:center;">Customize your Stay with Our Hotel Experts  &nbsp;  | &nbsp; View <a href="%%viewonline%%">in browser</a></td>
</tr>
<tr>
<td class="container" align="center" valign="top" style="padding: 0px 0px 2px 0px;">
<!--start white table-->

<table class="container" cellspacing="0" cellpadding="0" bgcolor="#ffffff" border="0" valign="top" width="620" style="padding:0px 0px 2px 0px">
<tbody>
	<tr>
		<td class="logo" align="left" valign="top" style="padding:10px 0px 10px 15px;">
		<a name="logo" target="_blank" href="http://www.luxurylink.com?utm_source=email&utm_medium=news&utm_campaign=Weekender_150509&utm_term=logo"><img width="239" height="37" border="0" alt="Luxury Link" name="logo" src="http://www.luxurylink.com/images/email/new/LL-logo-plain.jpg" /></a></td>	
	</tr>
	<tr>
		<td align="center" style="padding: 0px 0px 4px 0px;"><img border="0" alt="" src="http://www.luxurylink.com/images/email/new/horiz-line2.jpg" width="620" height="1" class="line" /></td>
	</tr>
	<tr>
		<td align="center" style="padding: 0px 0px 0px 0px;"><img border="0" alt="" src="http://www.luxurylink.com/images/email/new/horiz-line2.jpg" width="620" height="1" class="line2" /></td>
	</tr>
	
	<tr>
	<td class="container" align="left" height="27" style="padding: 0px 0px 0px 0px;">
	
<!--start nav bar-->
		<table width="620" class="container"  valign="top" height="27" align="left" cellspacing="0" cellpadding="0" border="0"> 
			<tr> 
				<td class="container" align="left" valign="middle" style="padding: 7px 0px 7px 0px; font-family:Century Gothic, sans-Serif;text-transform:uppercase;font-size:11px;line-height:20px">&nbsp;  &nbsp;  &nbsp;				
				<a style="color:#666;text-decoration:none;" target="_blank" href="http://www.luxurylink.com/fivestar?utm_source=email&utm_medium=news&utm_campaign=Weekender_150509&utm_term=nav-destination">Destinations</a>&nbsp; &nbsp; &nbsp; <span class="deskt">&nbsp; </span>
				<a style=" color:#666;text-decoration:none" target="_blank" href="http://www.luxurylink.com/5star/all-inclusive-resorts/deals?utm_source=email&utm_medium=news&utm_campaign=Weekender_150509&utm_term=nav-all-incl">All-Inclusive</a>&nbsp; &nbsp; &nbsp; <span class="deskt">&nbsp; </span>	
				<a style="color:#666;text-decoration:none" target="_blank" href="http://www.luxurylink.com/travel-deals/best?utm_source=email&utm_medium=news&utm_campaign=Weekender_150509&utm_term=nav-best-sellers">Best Sellers</a>&nbsp;<span class="deskt"> &nbsp; &nbsp; &nbsp;  
				<a  style=" color:#666;text-decoration:none" target="_blank" href="http://www.luxurylink.com/inventory/search/special_offers?utm_source=email&utm_medium=news&utm_campaign=Weekender_150509&utm_term=nav-special-deals">Special Deals</a> &nbsp; &nbsp; &nbsp; </span></td> 
			</tr> 					
		</table>
<!--end nav bar-->
	</td>
</tr>
<tr>
		<td align="center" style="padding: 0px 0px 5px 0px;"><img border="0" alt="" name="line" src="http://www.luxurylink.com/images/email/new/horiz-line2.jpg" width="620" height="1" class="line" /></td>
</tr>
<tr>
		<td align="center" class="container" valign="top" style="padding:25px 25px 25px 25px;">
		<table align="center"><tr>
			<td  align="center" valign="top" style="padding:0px 20px 0px 20px; line-height:50px; font-family:Century Gothic, sans-Serif;color:#333; font-size:40px;">We love to customize!</td></tr>
		</table>
		</td>
</tr>
<tr>
	<td align="center" style="padding: 0px 0px 5px 0px;"><img border="0" alt="" name="line" src="http://www.luxurylink.com/images/email/new/horiz-line2.jpg" width="560" height="1" class="line" /></td>
</tr>
<tr>
	<td align="center" class="container" valign="top" style="padding:4px 30px 20px 30px;">
		<table align="center"><tr>
			<td class="container" align="center" valign="top" style="padding: 10px 20px 0px 20px ; line-height:22px; font-family:Century Gothic, sans-serif;color:#333; font-size:14px;">Because of our fantastic relationships with hotels we are not limited to the possibilities you see on our site. Let us know what you want or need and we'll go the distance to book it for you.</td></tr>
		</table>
	</td>
</tr>
<tr>
	<td align="center" style="padding: 0px 0px 5px 0px;"><img border="0" alt="" name="line" src="http://www.luxurylink.com/images/email/new/horiz-line2.jpg" width="560" height="1" class="line" /></td>
</tr>
<tr>
	<td align="center" class="container" valign="top" style="padding:4px 30px 10px 30px;">
		<table align="center"><tr>
			<td align="center" valign="top" style="padding: 10px 30px 20px 30px ; line-height:32px; font-family:Century Gothic, sans-serif;color:#333; font-size:22px;">Is one of our amazing deals not available when you want it? Our Hotel Experts will go behind the scenes to make it happen.</td></tr>
		</table>
	</td>
</tr>
<tr>
	<td align="center" class="container" valign="top" style="padding:0px 0px 0px 0px;">			
		<table class="container" align="center"><tr>
			<td align="right" style="padding: 2px 18px 0px 0px;"><img border="0" alt="" name="line" src="http://www.luxurylink.com/images/email/new/Promo/burgundy109x1.gif" width="190" height="1" class="line2" /></td>
			<td align="center" valign="top" style="padding:0px 0px 3px 0px"><img border="0" width="50" height="42" border="0" src="http://www.luxurylink.com/images/email/new/Promo/diamond.jpg" style="display:block" alt="Diamond" /></td>
			<td align="left" style="padding: 2px 0px 0px 18px;"><img border="0" alt="" name="line" src="http://www.luxurylink.com/images/email/new/Promo/burgundy109x1.gif" width="190" height="1" class="line2" /></td></tr>
		</table>
	</td>
</tr>
<tr>
	<td  align="center" valign="top" style="padding:20px 0px; line-height:26px; font-family:Century Gothic, Sans-Serif; color:#790046; font-size:23px; letter-spacing:0.5;">Call our complimentary VIP service</td>
</tr>
<tr>
	<td align="center" class="font1" style="padding:2px 0px; line-height:36px; font-family:Century Gothic, Sans-Serif; color:#790046; font-size:34px;letter-spacing:0.5;"><a style="text-decoration:none; color:#790046" href="tel:8882973299">888.297.3299</a></span></td>
</tr>
<tr>
	<td class="deskt" align="center" class="container" valign="top" style="padding:30px 0px 30px 0px;">			
		<img border="0" alt="" name="line" src="http://www.luxurylink.com/images/email/new/Promo/burgundy109x1.gif" width="470" height="1" /></td>
</tr>
<!--start table with burgundy -->
<tr>
	<td align="center" class="container" valign="top" style="padding:15px 25px">
	
	<!-- start border box -->
	<table class="remove" width="560" align="center" valign="top" style="border: 1px solid #999;padding:0px 0px 5px 0px;">
		<tr style="background-color:#790046;">
				<td align="center" class="remove" valign="top" style="padding:0px 0px; margin: 0px 0px;">
					<table class="remove" align="center" style="padding:0px 0px;">
					<tr>
					<td class="dot" align="left" style="background-color:#790046;padding: 13px 0px 13px 30px ; line-height:22px; font-family:Century Gothic, Sans-Serif;color:#444; font-size:16px;"><img alt="Travel Expert icon" name="expert" src="http://www.luxurylink.com/images/email/new/Promo/expert.gif" width="68" height="38" border="0" style="display:block;" class="dot" /></td>
					<td align="left" style="padding: 0px 0px 0px 0px ; line-height:22px; font-family:Century Gothic, Sans-Serif;color:#fff; font-size:20px;letter-spacing: 0.7;text-transform:uppercase;">&nbsp; &nbsp; Our Hotel Experts can help:</td></tr>
					</table>
				</td>
		</tr>
		<tr>
				<td class="font" align="center" valign="top" style="padding:25px 5px 30px 5px; line-height:46px; font-family:Century Gothic, Sans-Serif;color:#444; font-size:18px;">
					Add additional travelers, nights or rooms<br />
					Link multi-city bookings<br />
					When your dates appear unavailable<br />
					Recommend the perfect place for you<br />
					... and more</td>
			</tr>
		</table>
		<!--end  border box -->
	</td>
</tr>
<!--end table with burgundy-->

<!--start table with grey -->
<tr>
	<td align="center" class="remove" valign="top" style="padding:15px 0px">
	<!-- start border box -->
	<table class="remove" width="560" align="center" style="background-color:#e1e1e1;border: 1px solid #999;padding:0px 15px 0px 5px;">
		<tr>
			<td align="left" class="remove" valign="top">
				<table align="left" ><tr>
			<td align="left" valign="top" style="padding:10px 10px;"><img alt="Large Quote" name="quote" src="http://www.luxurylink.com/images/email/new/Promo/quote.jpg" width="50" height="42" border="0" style="display:block;" /></td>
			<td class="container" align="left" style="padding: 20px 10px ; line-height:18px; font-family:Century Gothic, Sans-Serif;color:#333; font-size:13px;letter-spacing: 0.1;">Carol was incredibly friendly, knowledgeable, quick and helpful in arranging complicated, multiple itineraries and also date changes. She did it efficiently in about two minutes.<br /><br />- Lauren, Boone NC</td></tr>
			</table></td>
		</tr>
		</table>
		<!--end  border box -->
	</td>
</tr>
<!--end table with grey bg-->

<!--start table with grey -->
<tr>
	<td align="center" valign="top" style="padding:15px 0px">
	<!-- start border box -->
	<table class="remove" width="560" align="center" style="background-color:#e1e1e1;border: 1px solid #999;padding:15px 15px 0px 5px;">
		<tr>
			<td align="left" class="remove" valign="top">
				<table align="left" ><tr>
			<td align="left" valign="top" style="padding:10px 10px;"><img alt="Large Quote" name="quote" src="http://www.luxurylink.com/images/email/new/Promo/quote.jpg" width="50" height="42" border="0" style="display:block;" /></td>
			<td class="container" align="left" style="padding: 20px 10px ; line-height:18px; font-family:Century Gothic, Sans-Serif;color:#333; font-size:13px;letter-spacing: 0.1;">I cannot begin to even describe Luisa's awesome way of helping my fianc&#233;e and I during the process of booking our honeymoon. You guys rock and really have made my process super easy and fun.<br /><br />- Nick, Alexandria VA</td></tr>
			</table></td>
		</tr>
		</table>
		<!--end  border box -->
	</td>
</tr>
<!--end table with grey bg-->
<tr>
	<td align="center" class="font1" style="padding:25px 0px; line-height:36px; font-family:Century Gothic, Sans-Serif; color:#790046; font-size:36px;letter-spacing:0.5;"><a style="text-decoration:none; color:#790046" href="tel:8882973299">888.297.3299</a></span></td>
</tr>
<tr>
	<td align="center" class="table310" valign="top" style="padding:10px 55px 15px 60px;">
		<a target="_blank" style="text-decoration:none" href="mailto:concierge@luxurylink.com">
		<table class="container" align="center" style="background-color:#0099e0;width:100%"><tr>
			<td align="center" height="35" style="background-color:#0099e0;padding: 15px 0px 15px 0px; letter-spacing: 0.5; width:100%;line-height:22px; font-family:Century Gothic, Sans-Serif;color:#fff; font-size:16px;"><a target="_blank" style="text-transform: uppercase;text-decoration:none;color:#fff;padding: 17px 0px 17px 0px;" href="mailto:concierge@luxurylink.com">Contact our hotel experts today</a></td></tr>
		</table></a>
	</td>
</tr>

<!--footer-->
<tr>
	<td align="center"  valign="top" style="padding:30px 0px 0px 0px;">
		<table class="container" align="center">
		<tr>
			<td class="deskt" align="right" style="padding: 2px 0px 0px 0px;"><img border="0" alt="" name="line" src="http://www.luxurylink.com/images/email/new/horiz-2.jpg" width="135" height="6" /></td>
			<td align="center" valign="top" style="padding:0px 0px 10px 0px"><a name="share" target="_blank"><img border="0" width="261" height="33" border="0" src="http://www.luxurylink.com/images/email/new/LLsocial-UK.jpg" style="display:block" alt="LL Social" usemap="#social" /></a></td>
			<td class="deskt" align="left" style="padding: 2px 0px 0px 0px;"><img border="0" alt="" name="line" src="http://www.luxurylink.com/images/email/new/horiz-2.jpg" width="135" height="6" /></td></tr>
		</table>
	</td>
</tr>
<tr>
	<td align="center" class="remove" valign="top" style="padding:10px 7px 0px 7px;" bgcolor="#ffffff">
		<table class="container" width="583" align="center" cellspacing="4" cellpadding="0">
			<tr>
				<td class="smalltd" align="center" width="140" bgcolor="#f2f2f2" style="padding: 10px 0px 10px 0px;font-family:Century Gothic, sans-Serif;font-size:11px;">
				<a style="color:#444;text-decoration:none;" target="_blank" href="http://echo3.bluehornet.com/phase2/survey1/survey.htm?cid=mumogm&action=update&eemail=%%urlencoded_to_email%%&_mh=%%mhash%%&?utm_source=email&utm_medium=news&utm_campaign=Weekender_150509&utm_term=unsubscribe">Unsubscribe</a></td>
				
				<td class="smalltd" align="center" width="140" bgcolor="#f2f2f2" style="padding: 10px 0px 10px 0px;font-family:Century Gothic, sans-Serif;font-size:11px;">
				<a style="color:#444;text-decoration:none;" target="_blank" href="http://www.luxurylink.com/LL/preference_center.php?eemail=%%urlencoded_to_email%%&?utm_source=email&utm_medium=news&utm_campaign=Weekender_150509&utm_term=email-pref">Email Preferences</a></td>
				
				<td class="smalltd" align="center" width="140" bgcolor="#f2f2f2" style="padding: 10px 0px 10px 0px;font-family:Century Gothic, sans-Serif;font-size:11px;">
				<a style="color:#444;text-decoration:none;" name="priv-policy" target="_blank" href="http://www.luxurylink.com/about/index.php/privacy-policy?utm_source=email&utm_medium=news&utm_campaign=Weekender_150509&utm_term=priv-policy">Privacy Policy</a></td>
				<td class="smalltd" align="center" bgcolor="#f2f2f2" width="140" style="padding: 9px 0px 7px 0px;font-family:Century Gothic,Sans-Serif;font-size:11px;">
				<a style="color:#444;text-decoration:none;" name="credit-on-file" target="_blank" href="http://www.luxurylink.com/giftcertificate/index.php?utm_source=email&utm_medium=news&utm_campaign=Weekender_150509&utm_term=gift-certif">Gift Certificates</a></td>
				</tr>
			</table>
			
		</td>
	</tr>
	<tr>			
		<td align="center" class="remove" valign="top" style="padding:0px 3px 0px 3px;" >
			<table class="table310" width="575" align="center" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2" style="padding:0px 20px 0px 20px;">
				<tr>
					<td align="center" style="padding: 15px 20px 15px 10px;font-family:Century Gothic, sans-serif;font-size:17px; color:#333;line-height:23px;" class="font-sm"><span style="font-size:11px;line-height:16px;text-transform:uppercase;" >Overlapping dates? <span class="deskt"> Additional travelers?</span>  Need extra nights?</span><br />Talk to Our Hotel and Travel Experts: <a style="text-decoration:none; color:#008ec5" href="tel:8882973299">888.297.3299</a><br />
				<span style="font-size:10px;color:#333;line-height:16px;" >Mon - Fri:  5:30am - 7pm / Sat:  7am - 3pm Pacific</span><br /><span style="font-size:13px;color:#333;line-height:26px;" ><span class="deskt"><b>Have a question?</b></span> Email us at <a style="text-decoration:none; color:#008ec5" href="mailto:concierge@luxurylink.com">concierge@luxurylink.com</a></span></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td align="center" style="padding: 5px 0px 0px 0px;"><img border="0" alt="" name="line" src="http://www.luxurylink.com/images/email/new/horiz-line2.jpg" width="620" height="1" class="line"  /></td>
	</tr>
		<tr>
			<td class="container" valign="top" align="center" style="padding: 3px 0px 0px 0px; line-height:11px; font-family:arial, sans-serif;color:#888; font-size:8.5px;">Luxury Link Travel Group, 5510 Lincoln Boulevard, Los Angeles, CA 90094 </td>	
		</tr>
				
</tbody>
		</table>
	<!--end white table-->


</td>
</tr>
</tbody>
</table>

<map name="social">
	<area shape="rect" coords="30, 0, 60, 33" href="http://www.facebook.com/LuxuryLink" alt="Facebook" target="_blank">
	<area shape="rect" coords="82, 0, 120, 33" href="http://www.twitter.com/LuxuryLink" alt="Twitter" target="_blank">
	<area shape="rect" coords="140, 0, 175, 33" href="http://www.instagram.com/luxurylink" alt="Instagram" target="_blank">
	<area shape="rect" coords="200, 0, 230, 33" href="http://www.pinterest.com/luxurylink" alt="Pinterest" target="_blank">
</map>

	
</body></center></html>


